<tracks rows="4400">
	<track name="cam.dist">
		<key row="0" value="0.500000" interpolation="2"/>
		<key row="128" value="0.000000" interpolation="0"/>
		<key row="360" value="0.000000" interpolation="2"/>
		<key row="448" value="1.000000" interpolation="0"/>
		<key row="512" value="1.000000" interpolation="2"/>
		<key row="560" value="1.500000" interpolation="2"/>
		<key row="640" value="2.000000" interpolation="2"/>
		<key row="704" value="1.500000" interpolation="2"/>
		<key row="752" value="0.500000" interpolation="2"/>
		<key row="896" value="1.000000" interpolation="2"/>
		<key row="976" value="2.000000" interpolation="2"/>
		<key row="1056" value="1.500000" interpolation="0"/>
		<key row="1088" value="300.000000" interpolation="2"/>
		<key row="1224" value="230.000000" interpolation="0"/>
		<key row="1280" value="200.000000" interpolation="0"/>
		<key row="1408" value="220.000000" interpolation="1"/>
		<key row="1535" value="260.000000" interpolation="0"/>
		<key row="1536" value="300.000000" interpolation="0"/>
		<key row="1792" value="60.000000" interpolation="2"/>
		<key row="1888" value="50.000000" interpolation="0"/>
		<key row="2240" value="50.000000" interpolation="2"/>
		<key row="2303" value="42.000000" interpolation="0"/>
		<key row="2304" value="1.300000" interpolation="0"/>
		<key row="2432" value="1.000000" interpolation="0"/>
		<key row="2559" value="1.000000" interpolation="0"/>
		<key row="2560" value="1.200000" interpolation="0"/>
		<key row="2816" value="0.000000" interpolation="0"/>
		<key row="3024" value="32.000000" interpolation="2"/>
		<key row="3135" value="14.000000" interpolation="0"/>
		<key row="3199" value="14.000000" interpolation="0"/>
		<key row="3200" value="14.000000" interpolation="1"/>
		<key row="3264" value="17.000000" interpolation="0"/>
		<key row="3328" value="17.000000" interpolation="1"/>
		<key row="3391" value="14.000000" interpolation="0"/>
		<key row="3392" value="20.000000" interpolation="1"/>
		<key row="3455" value="15.000000" interpolation="0"/>
		<key row="3456" value="20.000000" interpolation="0"/>
		<key row="3520" value="16.000000" interpolation="0"/>
		<key row="3584" value="20.000000" interpolation="0"/>
		<key row="3648" value="3.000000" interpolation="0"/>
		<key row="3712" value="3.000000" interpolation="1"/>
		<key row="3775" value="4.000000" interpolation="0"/>
		<key row="3776" value="2.000000" interpolation="0"/>
		<key row="3904" value="3.000000" interpolation="0"/>
		<key row="3968" value="2.000000" interpolation="1"/>
		<key row="4031" value="3.000000" interpolation="0"/>
		<key row="4032" value="3.250000" interpolation="0"/>
		<key row="4096" value="4.000000" interpolation="2"/>
		<key row="4160" value="6.000000" interpolation="0"/>
	</track>
	<track name="cam.rot">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="512" value="0.000000" interpolation="2"/>
		<key row="640" value="2.200000" interpolation="2"/>
		<key row="768" value="1.800000" interpolation="2"/>
		<key row="896" value="4.000000" interpolation="0"/>
		<key row="1088" value="-0.500000" interpolation="1"/>
		<key row="1264" value="-0.100000" interpolation="1"/>
		<key row="1279" value="-0.090000" interpolation="0"/>
		<key row="1280" value="0.100000" interpolation="1"/>
		<key row="1392" value="0.010000" interpolation="1"/>
		<key row="1407" value="-0.100000" interpolation="0"/>
		<key row="1408" value="-0.200000" interpolation="1"/>
		<key row="1456" value="-0.100000" interpolation="1"/>
		<key row="1472" value="0.000000" interpolation="1"/>
		<key row="1535" value="0.100000" interpolation="0"/>
		<key row="1536" value="-0.100000" interpolation="1"/>
		<key row="1664" value="0.100000" interpolation="1"/>
		<key row="1712" value="0.000000" interpolation="1"/>
		<key row="1727" value="-0.100000" interpolation="0"/>
		<key row="1728" value="0.100000" interpolation="1"/>
		<key row="1791" value="-0.200000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="1"/>
		<key row="2303" value="2.000000" interpolation="0"/>
		<key row="2304" value="0.250000" interpolation="1"/>
		<key row="2431" value="0.500000" interpolation="0"/>
		<key row="2432" value="1.000000" interpolation="0"/>
		<key row="2560" value="1.500000" interpolation="1"/>
		<key row="2815" value="2.000000" interpolation="0"/>
		<key row="2816" value="0.000000" interpolation="0"/>
		<key row="3023" value="3.000000" interpolation="0"/>
		<key row="3024" value="0.200000" interpolation="3"/>
		<key row="3135" value="0.900000" interpolation="0"/>
		<key row="3136" value="0.900000" interpolation="1"/>
		<key row="3199" value="1.000000" interpolation="0"/>
		<key row="3200" value="1.200000" interpolation="1"/>
		<key row="3248" value="0.900000" interpolation="1"/>
		<key row="3263" value="0.700000" interpolation="0"/>
		<key row="3264" value="-0.200000" interpolation="1"/>
		<key row="3312" value="-0.500000" interpolation="1"/>
		<key row="3327" value="-0.400000" interpolation="0"/>
		<key row="3328" value="0.800000" interpolation="1"/>
		<key row="3360" value="1.000000" interpolation="1"/>
		<key row="3391" value="1.300000" interpolation="0"/>
		<key row="3392" value="0.000000" interpolation="1"/>
		<key row="3455" value="-0.500000" interpolation="0"/>
		<key row="3456" value="0.800000" interpolation="1"/>
		<key row="3504" value="1.100000" interpolation="1"/>
		<key row="3519" value="1.150000" interpolation="0"/>
		<key row="3520" value="0.000000" interpolation="1"/>
		<key row="3568" value="0.750000" interpolation="1"/>
		<key row="3583" value="0.800000" interpolation="0"/>
		<key row="3584" value="1.300000" interpolation="1"/>
		<key row="3600" value="1.200000" interpolation="1"/>
		<key row="3647" value="1.100000" interpolation="0"/>
		<key row="3648" value="-0.250000" interpolation="0"/>
		<key row="3712" value="0.300000" interpolation="0"/>
		<key row="3776" value="-0.100000" interpolation="1"/>
		<key row="3839" value="0.100000" interpolation="1"/>
		<key row="3840" value="0.200000" interpolation="0"/>
		<key row="3904" value="-0.400000" interpolation="1"/>
		<key row="3967" value="-0.200000" interpolation="0"/>
		<key row="3968" value="0.000000" interpolation="3"/>
		<key row="4031" value="0.400000" interpolation="0"/>
		<key row="4032" value="0.400000" interpolation="1"/>
		<key row="4095" value="-0.100000" interpolation="0"/>
		<key row="4096" value="-0.500000" interpolation="1"/>
		<key row="4127" value="-0.250000" interpolation="0"/>
		<key row="4128" value="0.400000" interpolation="1"/>
		<key row="4143" value="0.200000" interpolation="0"/>
		<key row="4144" value="-0.100000" interpolation="1"/>
		<key row="4148" value="-0.050000" interpolation="0"/>
		<key row="4149" value="0.100000" interpolation="1"/>
		<key row="4153" value="0.150000" interpolation="0"/>
		<key row="4154" value="-0.100000" interpolation="1"/>
		<key row="4159" value="-0.150000" interpolation="0"/>
		<key row="4160" value="0.000000" interpolation="1"/>
		<key row="4304" value="0.700000" interpolation="0"/>
	</track>
	<track name="cam.fov">
		<key row="0" value="60.000000" interpolation="0"/>
		<key row="1088" value="40.000000" interpolation="2"/>
		<key row="1224" value="60.000000" interpolation="0"/>
		<key row="1536" value="30.000000" interpolation="0"/>
		<key row="1584" value="30.000000" interpolation="1"/>
		<key row="1600" value="60.000000" interpolation="0"/>
		<key row="1728" value="30.000000" interpolation="3"/>
		<key row="1791" value="80.000000" interpolation="0"/>
		<key row="1792" value="50.000000" interpolation="0"/>
		<key row="2304" value="20.000000" interpolation="2"/>
		<key row="2400" value="40.000000" interpolation="0"/>
		<key row="2432" value="15.000000" interpolation="0"/>
		<key row="2560" value="50.000000" interpolation="0"/>
		<key row="2816" value="40.000000" interpolation="0"/>
		<key row="2960" value="40.000000" interpolation="3"/>
		<key row="3023" value="30.000000" interpolation="0"/>
		<key row="3024" value="90.000000" interpolation="3"/>
		<key row="3135" value="60.000000" interpolation="0"/>
		<key row="3392" value="60.000000" interpolation="1"/>
		<key row="3455" value="90.000000" interpolation="0"/>
		<key row="3456" value="50.000000" interpolation="0"/>
		<key row="3520" value="60.000000" interpolation="0"/>
		<key row="3584" value="60.000000" interpolation="3"/>
		<key row="3647" value="20.000000" interpolation="0"/>
		<key row="3648" value="50.000000" interpolation="0"/>
		<key row="3840" value="60.000000" interpolation="0"/>
		<key row="4096" value="30.000000" interpolation="0"/>
	</track>
	<track name="cam.xoffs">
		<key row="0" value="-4.000000" interpolation="2"/>
		<key row="480" value="2.750000" interpolation="2"/>
		<key row="640" value="12.500000" interpolation="2"/>
		<key row="736" value="11.500000" interpolation="2"/>
		<key row="896" value="22.000000" interpolation="0"/>
		<key row="1088" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="2816" value="1.000000" interpolation="0"/>
		<key row="3024" value="0.000000" interpolation="0"/>
		<key row="3648" value="-1.000000" interpolation="1"/>
		<key row="3711" value="-0.500000" interpolation="0"/>
		<key row="3968" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.yoffs">
		<key row="0" value="0.200000" interpolation="2"/>
		<key row="456" value="0.200000" interpolation="2"/>
		<key row="576" value="-0.500000" interpolation="2"/>
		<key row="640" value="1.500000" interpolation="0"/>
		<key row="768" value="1.500000" interpolation="2"/>
		<key row="896" value="1.000000" interpolation="2"/>
		<key row="1024" value="-1.000000" interpolation="2"/>
		<key row="1087" value="1.000000" interpolation="0"/>
		<key row="1088" value="0.000000" interpolation="0"/>
		<key row="1280" value="64.000000" interpolation="0"/>
		<key row="1408" value="-50.000000" interpolation="0"/>
		<key row="1536" value="64.000000" interpolation="1"/>
		<key row="1663" value="-64.000000" interpolation="0"/>
		<key row="1664" value="-128.000000" interpolation="1"/>
		<key row="1727" value="-64.000000" interpolation="0"/>
		<key row="1728" value="64.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.250000" interpolation="0"/>
		<key row="2432" value="2.000000" interpolation="0"/>
		<key row="2560" value="0.200000" interpolation="0"/>
		<key row="2816" value="0.500000" interpolation="0"/>
		<key row="3024" value="2.000000" interpolation="0"/>
		<key row="3200" value="6.000000" interpolation="0"/>
		<key row="3264" value="1.000000" interpolation="0"/>
		<key row="3456" value="-2.000000" interpolation="0"/>
		<key row="3520" value="5.000000" interpolation="0"/>
		<key row="3648" value="0.000000" interpolation="0"/>
		<key row="3776" value="-2.000000" interpolation="0"/>
		<key row="3840" value="2.000000" interpolation="1"/>
		<key row="3903" value="1.000000" interpolation="0"/>
		<key row="3968" value="0.000000" interpolation="0"/>
		<key row="4096" value="2.000000" interpolation="1"/>
		<key row="4159" value="-2.000000" interpolation="0"/>
		<key row="4160" value="1.000000" interpolation="1"/>
		<key row="4304" value="-1.000000" interpolation="0"/>
	</track>
	<track name="cam.zoffs">
		<key row="0" value="0.000000" interpolation="2"/>
		<key row="576" value="2.000000" interpolation="2"/>
		<key row="640" value="1.000000" interpolation="0"/>
		<key row="1088" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="2432" value="-1.000000" interpolation="1"/>
		<key row="2560" value="0.000000" interpolation="0"/>
		<key row="2816" value="-0.800000" interpolation="1"/>
		<key row="3023" value="1.000000" interpolation="0"/>
		<key row="3024" value="0.000000" interpolation="0"/>
		<key row="3648" value="0.000000" interpolation="0"/>
		<key row="3968" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.xtgt">
		<key row="0" value="-4.000000" interpolation="2"/>
		<key row="512" value="2.500000" interpolation="2"/>
		<key row="640" value="12.500000" interpolation="2"/>
		<key row="768" value="12.000000" interpolation="2"/>
		<key row="896" value="22.000000" interpolation="0"/>
		<key row="1088" value="0.000000" interpolation="0"/>
		<key row="1408" value="0.000000" interpolation="0"/>
		<key row="1472" value="0.000000" interpolation="2"/>
		<key row="1535" value="64.000000" interpolation="0"/>
		<key row="1536" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="3648" value="0.000000" interpolation="0"/>
		<key row="3840" value="0.250000" interpolation="1"/>
		<key row="3856" value="-0.250000" interpolation="0"/>
		<key row="3968" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.ytgt">
		<key row="0" value="0.200000" interpolation="2"/>
		<key row="456" value="0.200000" interpolation="2"/>
		<key row="512" value="0.500000" interpolation="2"/>
		<key row="576" value="0.500000" interpolation="2"/>
		<key row="640" value="1.500000" interpolation="0"/>
		<key row="768" value="1.500000" interpolation="2"/>
		<key row="896" value="0.750000" interpolation="0"/>
		<key row="1088" value="0.000000" interpolation="0"/>
		<key row="1408" value="10.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.100000" interpolation="0"/>
		<key row="2432" value="0.000000" interpolation="0"/>
		<key row="2560" value="0.100000" interpolation="0"/>
		<key row="2960" value="0.100000" interpolation="2"/>
		<key row="3023" value="0.500000" interpolation="0"/>
		<key row="3024" value="2.000000" interpolation="0"/>
		<key row="3648" value="-0.200000" interpolation="0"/>
		<key row="3712" value="0.000000" interpolation="0"/>
		<key row="3776" value="-0.200000" interpolation="0"/>
		<key row="3840" value="0.000000" interpolation="0"/>
		<key row="3968" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.ztgt">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1088" value="0.000000" interpolation="0"/>
		<key row="1392" value="0.000000" interpolation="1"/>
		<key row="1407" value="40.000000" interpolation="0"/>
		<key row="1408" value="0.000000" interpolation="0"/>
		<key row="1600" value="0.000000" interpolation="1"/>
		<key row="1663" value="200.000000" interpolation="0"/>
		<key row="1664" value="0.000000" interpolation="3"/>
		<key row="1727" value="100.000000" interpolation="0"/>
		<key row="1728" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="2432" value="-0.500000" interpolation="1"/>
		<key row="2559" value="0.500000" interpolation="0"/>
		<key row="2560" value="0.000000" interpolation="0"/>
		<key row="2816" value="-0.300000" interpolation="1"/>
		<key row="3023" value="0.500000" interpolation="0"/>
		<key row="3024" value="0.000000" interpolation="0"/>
		<key row="3648" value="-1.000000" interpolation="0"/>
		<key row="3776" value="0.000000" interpolation="1"/>
		<key row="3839" value="1.000000" interpolation="0"/>
		<key row="3840" value="0.000000" interpolation="0"/>
		<key row="3904" value="0.000000" interpolation="1"/>
		<key row="3967" value="1.000000" interpolation="0"/>
		<key row="3968" value="0.000000" interpolation="3"/>
		<key row="4031" value="3.000000" interpolation="0"/>
		<key row="4032" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.roll">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1088" value="0.000000" interpolation="0"/>
		<key row="1280" value="-3.000000" interpolation="0"/>
		<key row="1664" value="0.000000" interpolation="0"/>
		<key row="1728" value="-10.000000" interpolation="0"/>
		<key row="1760" value="-10.000000" interpolation="3"/>
		<key row="1791" value="30.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="3200" value="15.000000" interpolation="0"/>
		<key row="3264" value="-15.000000" interpolation="0"/>
		<key row="3328" value="5.000000" interpolation="0"/>
		<key row="3520" value="0.000000" interpolation="0"/>
		<key row="3648" value="5.000000" interpolation="0"/>
		<key row="3968" value="0.000000" interpolation="0"/>
		<key row="4032" value="5.000000" interpolation="0"/>
		<key row="4096" value="-10.000000" interpolation="0"/>
		<key row="4128" value="10.000000" interpolation="0"/>
		<key row="4144" value="-10.000000" interpolation="0"/>
	</track>
	<track name="cam.znear">
		<key row="0" value="0.100000" interpolation="0"/>
		<key row="1088" value="100.000000" interpolation="0"/>
		<key row="1280" value="10.000000" interpolation="0"/>
		<key row="1408" value="40.000000" interpolation="0"/>
		<key row="1536" value="25.000000" interpolation="0"/>
		<key row="1792" value="0.200000" interpolation="0"/>
		<key row="2304" value="0.050000" interpolation="0"/>
		<key row="3024" value="1.000000" interpolation="0"/>
		<key row="3648" value="0.200000" interpolation="0"/>
	</track>
	<track name="cam.zfar">
		<key row="0" value="10.000000" interpolation="0"/>
		<key row="1088" value="500.000000" interpolation="0"/>
		<key row="1280" value="400.000000" interpolation="0"/>
		<key row="1408" value="500.000000" interpolation="0"/>
		<key row="1536" value="600.000000" interpolation="0"/>
		<key row="1792" value="128.000000" interpolation="0"/>
		<key row="2304" value="30.000000" interpolation="0"/>
		<key row="3024" value="100.000000" interpolation="0"/>
		<key row="3648" value="20.000000" interpolation="0"/>
	</track>
	<track name="cam.xcenter">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1088" value="-0.200000" interpolation="0"/>
		<key row="1280" value="0.200000" interpolation="0"/>
		<key row="1328" value="0.200000" interpolation="1"/>
		<key row="1344" value="-0.300000" interpolation="0"/>
		<key row="1408" value="0.200000" interpolation="0"/>
		<key row="1536" value="0.100000" interpolation="0"/>
		<key row="1664" value="-0.200000" interpolation="0"/>
		<key row="1792" value="-0.250000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="3024" value="0.000000" interpolation="3"/>
		<key row="3135" value="-0.100000" interpolation="0"/>
		<key row="3200" value="-0.100000" interpolation="0"/>
		<key row="3264" value="0.300000" interpolation="0"/>
		<key row="3328" value="0.000000" interpolation="0"/>
		<key row="3392" value="0.250000" interpolation="0"/>
		<key row="3456" value="-0.150000" interpolation="0"/>
		<key row="3520" value="0.000000" interpolation="0"/>
		<key row="3648" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.ycenter">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.100000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="3024" value="0.000000" interpolation="0"/>
		<key row="3520" value="0.000000" interpolation="0"/>
		<key row="3648" value="0.000000" interpolation="0"/>
	</track>
	<track name="fxnum">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="1088" value="2.000000" interpolation="0"/>
		<key row="1792" value="3.000000" interpolation="0"/>
		<key row="2304" value="5.000000" interpolation="0"/>
		<key row="3024" value="4.000000" interpolation="0"/>
		<key row="3648" value="6.000000" interpolation="0"/>
	</track>
	<track name="fxbr">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="128" value="1.000000" interpolation="0"/>
		<key row="992" value="1.000000" interpolation="1"/>
		<key row="1087" value="0.000000" interpolation="0"/>
		<key row="1088" value="0.000000" interpolation="1"/>
		<key row="1152" value="1.000000" interpolation="0"/>
		<key row="1768" value="1.000000" interpolation="1"/>
		<key row="1791" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="1"/>
		<key row="1808" value="1.000000" interpolation="0"/>
		<key row="2288" value="1.000000" interpolation="1"/>
		<key row="2304" value="0.000000" interpolation="1"/>
		<key row="2320" value="1.000000" interpolation="0"/>
		<key row="3008" value="1.000000" interpolation="1"/>
		<key row="3024" value="0.000000" interpolation="1"/>
		<key row="3040" value="1.000000" interpolation="0"/>
		<key row="3632" value="1.000000" interpolation="1"/>
		<key row="3647" value="0.000000" interpolation="0"/>
		<key row="3648" value="0.000000" interpolation="1"/>
		<key row="3664" value="1.000000" interpolation="0"/>
		<key row="4192" value="1.000000" interpolation="2"/>
		<key row="4304" value="0.000000" interpolation="0"/>
	</track>
	<track name="morph">
		<key row="0" value="-0.520000" interpolation="0"/>
		<key row="512" value="-0.520000" interpolation="1"/>
		<key row="704" value="0.500000" interpolation="0"/>
		<key row="768" value="-1.820000" interpolation="2"/>
		<key row="960" value="-0.800000" interpolation="0"/>
		<key row="3648" value="0.000000" interpolation="0"/>
	</track>
	<track name="blow">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1256" value="0.000000" interpolation="3"/>
		<key row="1264" value="20.000000" interpolation="1"/>
		<key row="1279" value="24.000000" interpolation="0"/>
		<key row="1280" value="8.000000" interpolation="3"/>
		<key row="1296" value="24.000000" interpolation="1"/>
		<key row="1392" value="32.000000" interpolation="1"/>
		<key row="1407" value="48.000000" interpolation="0"/>
		<key row="1408" value="16.000000" interpolation="1"/>
		<key row="1520" value="44.000000" interpolation="1"/>
		<key row="1535" value="32.000000" interpolation="0"/>
		<key row="1536" value="24.000000" interpolation="1"/>
		<key row="1584" value="32.000000" interpolation="1"/>
		<key row="1600" value="34.000000" interpolation="1"/>
		<key row="1663" value="64.000000" interpolation="0"/>
		<key row="1664" value="12.000000" interpolation="1"/>
		<key row="1727" value="50.000000" interpolation="0"/>
		<key row="1728" value="32.000000" interpolation="1"/>
		<key row="1791" value="96.000000" interpolation="0"/>
		<key row="3024" value="0.000000" interpolation="0"/>
		<key row="3136" value="0.000000" interpolation="1"/>
		<key row="3152" value="1.000000" interpolation="1"/>
		<key row="3184" value="2.000000" interpolation="1"/>
		<key row="3199" value="3.000000" interpolation="0"/>
		<key row="3200" value="0.000000" interpolation="1"/>
		<key row="3216" value="1.000000" interpolation="1"/>
		<key row="3248" value="1.400000" interpolation="1"/>
		<key row="3263" value="3.000000" interpolation="0"/>
		<key row="3264" value="4.000000" interpolation="1"/>
		<key row="3279" value="3.000000" interpolation="1"/>
		<key row="3312" value="2.000000" interpolation="1"/>
		<key row="3327" value="2.500000" interpolation="0"/>
		<key row="3328" value="1.000000" interpolation="1"/>
		<key row="3360" value="1.250000" interpolation="1"/>
		<key row="3391" value="2.000000" interpolation="0"/>
		<key row="3392" value="2.000000" interpolation="1"/>
		<key row="3455" value="2.400000" interpolation="0"/>
		<key row="3456" value="2.000000" interpolation="1"/>
		<key row="3504" value="2.750000" interpolation="1"/>
		<key row="3519" value="2.800000" interpolation="0"/>
		<key row="3520" value="0.000000" interpolation="1"/>
		<key row="3536" value="1.000000" interpolation="1"/>
		<key row="3568" value="1.350000" interpolation="1"/>
		<key row="3583" value="1.400000" interpolation="0"/>
		<key row="3584" value="0.000000" interpolation="1"/>
		<key row="3600" value="1.000000" interpolation="1"/>
		<key row="3647" value="1.500000" interpolation="0"/>
		<key row="3648" value="0.000000" interpolation="0"/>
		<key row="3660" value="0.000000" interpolation="1"/>
		<key row="3664" value="0.300000" interpolation="1"/>
		<key row="3696" value="0.500000" interpolation="1"/>
		<key row="3697" value="0.550000" interpolation="0"/>
		<key row="3698" value="0.450000" interpolation="1"/>
		<key row="3699" value="0.500000" interpolation="0"/>
		<key row="3700" value="0.400000" interpolation="1"/>
		<key row="3701" value="0.450000" interpolation="0"/>
		<key row="3702" value="0.350000" interpolation="1"/>
		<key row="3703" value="0.400000" interpolation="0"/>
		<key row="3704" value="0.300000" interpolation="1"/>
		<key row="3705" value="0.350000" interpolation="0"/>
		<key row="3706" value="0.250000" interpolation="1"/>
		<key row="3707" value="0.300000" interpolation="0"/>
		<key row="3708" value="0.200000" interpolation="1"/>
		<key row="3709" value="0.250000" interpolation="0"/>
		<key row="3710" value="0.150000" interpolation="1"/>
		<key row="3711" value="0.200000" interpolation="0"/>
		<key row="3712" value="0.100000" interpolation="1"/>
		<key row="3728" value="0.400000" interpolation="1"/>
		<key row="3760" value="0.500000" interpolation="1"/>
		<key row="3761" value="0.550000" interpolation="0"/>
		<key row="3762" value="0.450000" interpolation="1"/>
		<key row="3763" value="0.500000" interpolation="0"/>
		<key row="3764" value="0.400000" interpolation="1"/>
		<key row="3765" value="0.450000" interpolation="0"/>
		<key row="3766" value="0.350000" interpolation="1"/>
		<key row="3767" value="0.400000" interpolation="0"/>
		<key row="3768" value="0.300000" interpolation="1"/>
		<key row="3769" value="0.350000" interpolation="0"/>
		<key row="3770" value="0.250000" interpolation="1"/>
		<key row="3771" value="0.300000" interpolation="0"/>
		<key row="3772" value="0.200000" interpolation="1"/>
		<key row="3773" value="0.250000" interpolation="0"/>
		<key row="3774" value="0.150000" interpolation="1"/>
		<key row="3775" value="0.200000" interpolation="0"/>
		<key row="3776" value="0.100000" interpolation="1"/>
		<key row="3783" value="0.400000" interpolation="0"/>
		<key row="3784" value="0.000000" interpolation="1"/>
		<key row="3791" value="0.400000" interpolation="1"/>
		<key row="3824" value="0.500000" interpolation="1"/>
		<key row="3839" value="1.000000" interpolation="0"/>
		<key row="3840" value="0.200000" interpolation="0"/>
		<key row="3844" value="0.250000" interpolation="0"/>
		<key row="3848" value="0.300000" interpolation="0"/>
		<key row="3852" value="0.350000" interpolation="0"/>
		<key row="3856" value="0.400000" interpolation="1"/>
		<key row="3888" value="0.500000" interpolation="1"/>
		<key row="3889" value="0.550000" interpolation="0"/>
		<key row="3890" value="0.450000" interpolation="1"/>
		<key row="3891" value="0.500000" interpolation="0"/>
		<key row="3892" value="0.400000" interpolation="1"/>
		<key row="3893" value="0.450000" interpolation="0"/>
		<key row="3894" value="0.350000" interpolation="1"/>
		<key row="3895" value="0.400000" interpolation="0"/>
		<key row="3896" value="0.300000" interpolation="1"/>
		<key row="3897" value="0.350000" interpolation="0"/>
		<key row="3898" value="0.250000" interpolation="1"/>
		<key row="3899" value="0.300000" interpolation="0"/>
		<key row="3900" value="0.200000" interpolation="1"/>
		<key row="3901" value="0.250000" interpolation="0"/>
		<key row="3902" value="0.150000" interpolation="1"/>
		<key row="3903" value="0.200000" interpolation="0"/>
		<key row="3904" value="0.000000" interpolation="1"/>
		<key row="3920" value="0.400000" interpolation="1"/>
		<key row="3936" value="0.500000" interpolation="1"/>
		<key row="3952" value="0.550000" interpolation="1"/>
		<key row="3967" value="0.700000" interpolation="0"/>
		<key row="3968" value="0.200000" interpolation="1"/>
		<key row="4016" value="0.700000" interpolation="1"/>
		<key row="4031" value="1.000000" interpolation="0"/>
		<key row="4032" value="0.800000" interpolation="0"/>
		<key row="4096" value="0.600000" interpolation="0"/>
		<key row="4112" value="0.800000" interpolation="0"/>
		<key row="4116" value="0.400000" interpolation="0"/>
		<key row="4120" value="0.600000" interpolation="0"/>
		<key row="4124" value="0.200000" interpolation="0"/>
		<key row="4128" value="0.500000" interpolation="0"/>
		<key row="4132" value="0.300000" interpolation="0"/>
		<key row="4136" value="1.000000" interpolation="0"/>
		<key row="4140" value="0.700000" interpolation="0"/>
		<key row="4144" value="0.400000" interpolation="1"/>
		<key row="4148" value="0.600000" interpolation="0"/>
		<key row="4149" value="0.700000" interpolation="1"/>
		<key row="4153" value="0.900000" interpolation="0"/>
		<key row="4154" value="0.300000" interpolation="1"/>
		<key row="4159" value="0.500000" interpolation="0"/>
		<key row="4160" value="0.100000" interpolation="1"/>
		<key row="4288" value="1.000000" interpolation="0"/>
	</track>
	<track name="blow2">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="1256" value="1.000000" interpolation="0"/>
		<key row="1328" value="1.000000" interpolation="3"/>
		<key row="1344" value="4.000000" interpolation="0"/>
		<key row="1408" value="1.000000" interpolation="0"/>
		<key row="1456" value="1.000000" interpolation="3"/>
		<key row="1472" value="4.000000" interpolation="0"/>
		<key row="3648" value="0.000000" interpolation="0"/>
	</track>
	<track name="vatkain1">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="128" value="0.900000" interpolation="0"/>
		<key row="192" value="0.900000" interpolation="1"/>
		<key row="224" value="0.000000" interpolation="0"/>
		<key row="768" value="1.000000" interpolation="0"/>
		<key row="1088" value="400.000000" interpolation="1"/>
		<key row="1791" value="-400.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="1808" value="0.000000" interpolation="2"/>
		<key row="1856" value="0.200000" interpolation="2"/>
		<key row="1904" value="0.000000" interpolation="2"/>
		<key row="1952" value="0.100000" interpolation="2"/>
		<key row="2000" value="-0.200000" interpolation="2"/>
		<key row="2048" value="0.000000" interpolation="2"/>
		<key row="2096" value="0.200000" interpolation="2"/>
		<key row="2144" value="-0.100000" interpolation="2"/>
		<key row="2192" value="0.200000" interpolation="2"/>
		<key row="2240" value="-0.200000" interpolation="2"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="3136" value="0.000000" interpolation="0"/>
		<key row="3200" value="-3.000000" interpolation="0"/>
		<key row="3264" value="-5.000000" interpolation="0"/>
		<key row="3328" value="0.000000" interpolation="0"/>
		<key row="3520" value="3.500000" interpolation="0"/>
		<key row="3584" value="-1.000000" interpolation="0"/>
		<key row="3648" value="-1.000000" interpolation="0"/>
		<key row="3712" value="1.000000" interpolation="0"/>
		<key row="3776" value="0.500000" interpolation="0"/>
		<key row="3784" value="-0.500000" interpolation="0"/>
		<key row="3840" value="2.000000" interpolation="0"/>
		<key row="3844" value="1.000000" interpolation="0"/>
		<key row="3848" value="0.000000" interpolation="0"/>
		<key row="3852" value="-1.000000" interpolation="0"/>
		<key row="3968" value="0.000000" interpolation="0"/>
		<key row="4096" value="-1.000000" interpolation="0"/>
		<key row="4098" value="-0.800000" interpolation="0"/>
		<key row="4100" value="-0.600000" interpolation="0"/>
		<key row="4102" value="-0.400000" interpolation="0"/>
		<key row="4104" value="-0.200000" interpolation="0"/>
		<key row="4106" value="0.000000" interpolation="0"/>
		<key row="4108" value="0.200000" interpolation="0"/>
		<key row="4110" value="0.400000" interpolation="0"/>
		<key row="4112" value="0.600000" interpolation="0"/>
		<key row="4116" value="0.800000" interpolation="0"/>
		<key row="4120" value="1.000000" interpolation="0"/>
		<key row="4124" value="-1.000000" interpolation="0"/>
		<key row="4128" value="0.200000" interpolation="0"/>
		<key row="4132" value="-0.500000" interpolation="0"/>
		<key row="4136" value="1.200000" interpolation="0"/>
		<key row="4140" value="-0.200000" interpolation="0"/>
		<key row="4144" value="-1.200000" interpolation="0"/>
		<key row="4149" value="0.700000" interpolation="0"/>
		<key row="4154" value="-1.100000" interpolation="0"/>
		<key row="4160" value="0.000000" interpolation="0"/>
	</track>
	<track name="vatkain2">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="1824" value="0.000000" interpolation="2"/>
		<key row="1888" value="-0.200000" interpolation="2"/>
		<key row="1952" value="0.100000" interpolation="2"/>
		<key row="2016" value="0.250000" interpolation="2"/>
		<key row="2080" value="-0.100000" interpolation="2"/>
		<key row="2144" value="0.000000" interpolation="2"/>
		<key row="2208" value="-0.100000" interpolation="2"/>
		<key row="2272" value="0.050000" interpolation="2"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="3136" value="0.000000" interpolation="0"/>
		<key row="3200" value="0.500000" interpolation="0"/>
		<key row="3264" value="0.000000" interpolation="0"/>
		<key row="3328" value="5.000000" interpolation="0"/>
		<key row="3392" value="2.000000" interpolation="0"/>
		<key row="3648" value="0.200000" interpolation="0"/>
		<key row="3968" value="0.000000" interpolation="0"/>
		<key row="4160" value="0.000000" interpolation="0"/>
	</track>
	<track name="vatkain3">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="1840" value="0.000000" interpolation="2"/>
		<key row="1872" value="0.100000" interpolation="2"/>
		<key row="1904" value="-0.100000" interpolation="2"/>
		<key row="1936" value="0.050000" interpolation="2"/>
		<key row="1968" value="-0.150000" interpolation="2"/>
		<key row="2000" value="0.000000" interpolation="2"/>
		<key row="2032" value="-0.050000" interpolation="2"/>
		<key row="2064" value="-0.100000" interpolation="2"/>
		<key row="2096" value="0.100000" interpolation="2"/>
		<key row="2128" value="0.200000" interpolation="2"/>
		<key row="2160" value="-0.050000" interpolation="2"/>
		<key row="2192" value="0.000000" interpolation="2"/>
		<key row="2224" value="0.100000" interpolation="2"/>
		<key row="2256" value="-0.100000" interpolation="2"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="3136" value="-5.000000" interpolation="0"/>
		<key row="3200" value="-4.000000" interpolation="0"/>
		<key row="3264" value="-3.000000" interpolation="0"/>
		<key row="3328" value="-3.000000" interpolation="0"/>
		<key row="3392" value="-4.000000" interpolation="0"/>
		<key row="3456" value="4.000000" interpolation="0"/>
		<key row="3520" value="0.000000" interpolation="0"/>
		<key row="3584" value="-3.500000" interpolation="0"/>
		<key row="3648" value="-0.250000" interpolation="0"/>
		<key row="3968" value="-0.500000" interpolation="0"/>
		<key row="4096" value="-0.250000" interpolation="0"/>
		<key row="4160" value="-0.250000" interpolation="0"/>
	</track>
	<track name="vatkain4">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="1840" value="0.000000" interpolation="3"/>
		<key row="1841" value="0.200000" interpolation="0"/>
		<key row="1842" value="0.000000" interpolation="3"/>
		<key row="1843" value="0.300000" interpolation="0"/>
		<key row="1844" value="0.000000" interpolation="3"/>
		<key row="1845" value="0.400000" interpolation="0"/>
		<key row="1846" value="0.000000" interpolation="3"/>
		<key row="1847" value="0.500000" interpolation="0"/>
		<key row="1848" value="0.000000" interpolation="3"/>
		<key row="1849" value="0.600000" interpolation="0"/>
		<key row="1850" value="0.000000" interpolation="3"/>
		<key row="1851" value="0.700000" interpolation="0"/>
		<key row="1852" value="0.000000" interpolation="3"/>
		<key row="1853" value="0.800000" interpolation="0"/>
		<key row="1854" value="0.000000" interpolation="3"/>
		<key row="1855" value="1.000000" interpolation="1"/>
		<key row="1864" value="0.000000" interpolation="0"/>
		<key row="1904" value="0.000000" interpolation="3"/>
		<key row="1905" value="0.200000" interpolation="0"/>
		<key row="1906" value="0.000000" interpolation="3"/>
		<key row="1907" value="0.300000" interpolation="0"/>
		<key row="1908" value="0.000000" interpolation="3"/>
		<key row="1909" value="0.400000" interpolation="0"/>
		<key row="1910" value="0.000000" interpolation="3"/>
		<key row="1911" value="0.500000" interpolation="0"/>
		<key row="1912" value="0.000000" interpolation="3"/>
		<key row="1913" value="0.600000" interpolation="0"/>
		<key row="1914" value="0.000000" interpolation="3"/>
		<key row="1915" value="0.700000" interpolation="0"/>
		<key row="1916" value="0.000000" interpolation="3"/>
		<key row="1917" value="0.800000" interpolation="0"/>
		<key row="1918" value="0.000000" interpolation="3"/>
		<key row="1919" value="1.000000" interpolation="1"/>
		<key row="1928" value="0.000000" interpolation="0"/>
		<key row="1968" value="0.000000" interpolation="3"/>
		<key row="1969" value="0.200000" interpolation="0"/>
		<key row="1970" value="0.000000" interpolation="3"/>
		<key row="1971" value="0.300000" interpolation="0"/>
		<key row="1972" value="0.000000" interpolation="3"/>
		<key row="1973" value="0.400000" interpolation="0"/>
		<key row="1974" value="0.000000" interpolation="3"/>
		<key row="1975" value="0.500000" interpolation="0"/>
		<key row="1976" value="0.000000" interpolation="3"/>
		<key row="1977" value="0.600000" interpolation="0"/>
		<key row="1978" value="0.000000" interpolation="3"/>
		<key row="1979" value="0.700000" interpolation="0"/>
		<key row="1980" value="0.000000" interpolation="3"/>
		<key row="1981" value="0.800000" interpolation="0"/>
		<key row="1982" value="0.000000" interpolation="3"/>
		<key row="1983" value="1.000000" interpolation="1"/>
		<key row="1992" value="0.000000" interpolation="0"/>
		<key row="2032" value="0.000000" interpolation="3"/>
		<key row="2033" value="0.200000" interpolation="0"/>
		<key row="2034" value="0.000000" interpolation="3"/>
		<key row="2035" value="0.300000" interpolation="0"/>
		<key row="2036" value="0.000000" interpolation="3"/>
		<key row="2037" value="0.400000" interpolation="0"/>
		<key row="2038" value="0.000000" interpolation="3"/>
		<key row="2039" value="0.500000" interpolation="0"/>
		<key row="2040" value="0.000000" interpolation="3"/>
		<key row="2041" value="0.600000" interpolation="0"/>
		<key row="2042" value="0.000000" interpolation="3"/>
		<key row="2043" value="0.700000" interpolation="0"/>
		<key row="2044" value="0.000000" interpolation="3"/>
		<key row="2045" value="0.800000" interpolation="0"/>
		<key row="2046" value="0.000000" interpolation="3"/>
		<key row="2047" value="1.000000" interpolation="1"/>
		<key row="2056" value="0.000000" interpolation="0"/>
		<key row="2096" value="0.000000" interpolation="3"/>
		<key row="2097" value="0.200000" interpolation="0"/>
		<key row="2098" value="0.000000" interpolation="3"/>
		<key row="2099" value="0.300000" interpolation="0"/>
		<key row="2100" value="0.000000" interpolation="3"/>
		<key row="2101" value="0.400000" interpolation="0"/>
		<key row="2102" value="0.000000" interpolation="3"/>
		<key row="2103" value="0.500000" interpolation="0"/>
		<key row="2104" value="0.000000" interpolation="3"/>
		<key row="2105" value="0.600000" interpolation="0"/>
		<key row="2106" value="0.000000" interpolation="3"/>
		<key row="2107" value="0.700000" interpolation="0"/>
		<key row="2108" value="0.000000" interpolation="3"/>
		<key row="2109" value="0.800000" interpolation="0"/>
		<key row="2110" value="0.000000" interpolation="3"/>
		<key row="2111" value="1.000000" interpolation="1"/>
		<key row="2120" value="0.000000" interpolation="0"/>
		<key row="2160" value="0.000000" interpolation="3"/>
		<key row="2161" value="0.200000" interpolation="0"/>
		<key row="2162" value="0.000000" interpolation="3"/>
		<key row="2163" value="0.300000" interpolation="0"/>
		<key row="2164" value="0.000000" interpolation="3"/>
		<key row="2165" value="0.400000" interpolation="0"/>
		<key row="2166" value="0.000000" interpolation="3"/>
		<key row="2167" value="0.500000" interpolation="0"/>
		<key row="2168" value="0.000000" interpolation="3"/>
		<key row="2169" value="0.600000" interpolation="0"/>
		<key row="2170" value="0.000000" interpolation="3"/>
		<key row="2171" value="0.700000" interpolation="0"/>
		<key row="2172" value="0.000000" interpolation="3"/>
		<key row="2173" value="0.800000" interpolation="0"/>
		<key row="2174" value="0.000000" interpolation="3"/>
		<key row="2175" value="1.000000" interpolation="1"/>
		<key row="2184" value="0.000000" interpolation="0"/>
		<key row="2224" value="0.000000" interpolation="3"/>
		<key row="2225" value="0.200000" interpolation="0"/>
		<key row="2226" value="0.000000" interpolation="3"/>
		<key row="2227" value="0.300000" interpolation="0"/>
		<key row="2228" value="0.000000" interpolation="3"/>
		<key row="2229" value="0.400000" interpolation="0"/>
		<key row="2230" value="0.000000" interpolation="3"/>
		<key row="2231" value="0.500000" interpolation="0"/>
		<key row="2232" value="0.000000" interpolation="3"/>
		<key row="2233" value="0.600000" interpolation="0"/>
		<key row="2234" value="0.000000" interpolation="3"/>
		<key row="2235" value="0.700000" interpolation="0"/>
		<key row="2236" value="0.000000" interpolation="3"/>
		<key row="2237" value="0.800000" interpolation="0"/>
		<key row="2238" value="0.000000" interpolation="3"/>
		<key row="2239" value="1.000000" interpolation="1"/>
		<key row="2248" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
	</track>
	<track name="frame">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="1"/>
		<key row="3023" value="610.000000" interpolation="0"/>
	</track>
	<track name="text_num">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="128" value="1.000000" interpolation="0"/>
		<key row="256" value="2.000000" interpolation="0"/>
		<key row="384" value="3.000000" interpolation="0"/>
		<key row="1792" value="4.000000" interpolation="0"/>
		<key row="1856" value="30.000000" interpolation="0"/>
		<key row="1920" value="6.000000" interpolation="0"/>
		<key row="1984" value="8.000000" interpolation="0"/>
		<key row="2048" value="33.000000" interpolation="0"/>
		<key row="2112" value="35.000000" interpolation="0"/>
		<key row="2176" value="39.000000" interpolation="0"/>
		<key row="2240" value="37.000000" interpolation="0"/>
		<key row="2320" value="41.000000" interpolation="0"/>
		<key row="2352" value="10.000000" interpolation="0"/>
		<key row="2384" value="12.000000" interpolation="0"/>
		<key row="2416" value="11.000000" interpolation="0"/>
		<key row="2448" value="13.000000" interpolation="0"/>
		<key row="2480" value="14.000000" interpolation="0"/>
		<key row="2512" value="15.000000" interpolation="0"/>
		<key row="2544" value="16.000000" interpolation="0"/>
		<key row="2576" value="17.000000" interpolation="0"/>
		<key row="2608" value="18.000000" interpolation="0"/>
		<key row="2640" value="19.000000" interpolation="0"/>
		<key row="2672" value="20.000000" interpolation="0"/>
		<key row="2704" value="21.000000" interpolation="0"/>
		<key row="2736" value="22.000000" interpolation="0"/>
		<key row="2768" value="23.000000" interpolation="0"/>
		<key row="2800" value="24.000000" interpolation="0"/>
		<key row="2832" value="25.000000" interpolation="0"/>
		<key row="2864" value="26.000000" interpolation="0"/>
		<key row="2896" value="27.000000" interpolation="0"/>
		<key row="2928" value="28.000000" interpolation="0"/>
		<key row="2960" value="29.000000" interpolation="0"/>
		<key row="2992" value="0.000000" interpolation="0"/>
		<key row="3664" value="2.000000" interpolation="0"/>
		<key row="3776" value="42.000000" interpolation="0"/>
		<key row="3904" value="44.000000" interpolation="0"/>
		<key row="4032" value="46.000000" interpolation="0"/>
	</track>
	<track name="text_count">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="256" value="0.000000" interpolation="0"/>
		<key row="480" value="0.000000" interpolation="0"/>
		<key row="1792" value="2.000000" interpolation="0"/>
		<key row="1856" value="3.000000" interpolation="0"/>
		<key row="1920" value="2.000000" interpolation="0"/>
		<key row="2320" value="1.000000" interpolation="0"/>
		<key row="2992" value="0.000000" interpolation="0"/>
		<key row="3664" value="2.000000" interpolation="0"/>
		<key row="3712" value="0.000000" interpolation="0"/>
		<key row="3776" value="2.000000" interpolation="0"/>
		<key row="3824" value="0.000000" interpolation="0"/>
		<key row="3904" value="2.000000" interpolation="0"/>
		<key row="3968" value="0.000000" interpolation="0"/>
		<key row="4032" value="2.000000" interpolation="0"/>
		<key row="4080" value="0.000000" interpolation="0"/>
	</track>
	<track name="text_br">
		<key row="0" value="0.900000" interpolation="0"/>
		<key row="64" value="0.900000" interpolation="1"/>
		<key row="88" value="0.000000" interpolation="0"/>
		<key row="128" value="0.900000" interpolation="0"/>
		<key row="160" value="0.900000" interpolation="1"/>
		<key row="192" value="0.000000" interpolation="0"/>
		<key row="224" value="0.000000" interpolation="0"/>
		<key row="448" value="0.800000" interpolation="1"/>
		<key row="480" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="1"/>
		<key row="1808" value="0.800000" interpolation="0"/>
		<key row="2272" value="0.800000" interpolation="1"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="2320" value="0.800000" interpolation="1"/>
		<key row="2351" value="0.000000" interpolation="0"/>
		<key row="2352" value="0.800000" interpolation="1"/>
		<key row="2383" value="0.000000" interpolation="0"/>
		<key row="2384" value="0.800000" interpolation="1"/>
		<key row="2415" value="0.000000" interpolation="0"/>
		<key row="2416" value="0.800000" interpolation="1"/>
		<key row="2447" value="0.000000" interpolation="0"/>
		<key row="2448" value="1.000000" interpolation="1"/>
		<key row="2479" value="0.000000" interpolation="0"/>
		<key row="2480" value="1.000000" interpolation="1"/>
		<key row="2511" value="0.000000" interpolation="0"/>
		<key row="2512" value="0.800000" interpolation="1"/>
		<key row="2543" value="0.000000" interpolation="0"/>
		<key row="2544" value="0.800000" interpolation="1"/>
		<key row="2575" value="0.000000" interpolation="0"/>
		<key row="2576" value="0.800000" interpolation="1"/>
		<key row="2607" value="0.000000" interpolation="0"/>
		<key row="2608" value="0.800000" interpolation="1"/>
		<key row="2639" value="0.000000" interpolation="0"/>
		<key row="2640" value="0.800000" interpolation="1"/>
		<key row="2671" value="0.000000" interpolation="0"/>
		<key row="2672" value="0.800000" interpolation="1"/>
		<key row="2703" value="0.000000" interpolation="0"/>
		<key row="2704" value="0.800000" interpolation="1"/>
		<key row="2735" value="0.000000" interpolation="0"/>
		<key row="2736" value="0.800000" interpolation="1"/>
		<key row="2767" value="0.000000" interpolation="0"/>
		<key row="2768" value="0.800000" interpolation="1"/>
		<key row="2799" value="0.000000" interpolation="0"/>
		<key row="2800" value="0.800000" interpolation="1"/>
		<key row="2831" value="0.000000" interpolation="0"/>
		<key row="2832" value="0.800000" interpolation="1"/>
		<key row="2863" value="0.000000" interpolation="0"/>
		<key row="2864" value="0.800000" interpolation="1"/>
		<key row="2895" value="0.000000" interpolation="0"/>
		<key row="2896" value="0.800000" interpolation="1"/>
		<key row="2927" value="0.000000" interpolation="0"/>
		<key row="2928" value="0.800000" interpolation="1"/>
		<key row="2959" value="0.000000" interpolation="0"/>
		<key row="2960" value="0.800000" interpolation="1"/>
		<key row="2991" value="0.000000" interpolation="0"/>
		<key row="3664" value="0.800000" interpolation="0"/>
	</track>
	<track name="text_xpos">
		<key row="0" value="0.100000" interpolation="0"/>
		<key row="128" value="-0.750000" interpolation="0"/>
		<key row="1792" value="0.900000" interpolation="0"/>
		<key row="2320" value="-0.800000" interpolation="0"/>
		<key row="2448" value="0.000000" interpolation="0"/>
		<key row="2576" value="0.800000" interpolation="0"/>
		<key row="2832" value="-0.800000" interpolation="0"/>
		<key row="3664" value="0.800000" interpolation="0"/>
		<key row="3776" value="-0.800000" interpolation="0"/>
		<key row="3904" value="0.800000" interpolation="0"/>
		<key row="4032" value="-0.800000" interpolation="0"/>
	</track>
	<track name="text_ypos">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1792" value="-0.333000" interpolation="0"/>
		<key row="2320" value="0.500000" interpolation="0"/>
		<key row="3664" value="-0.600000" interpolation="0"/>
	</track>
	<track name="text_size">
		<key row="0" value="0.070000" interpolation="0"/>
		<key row="3664" value="0.060000" interpolation="0"/>
	</track>
	<track name="text_center">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1792" value="2.000000" interpolation="0"/>
		<key row="2320" value="0.000000" interpolation="0"/>
		<key row="2448" value="1.000000" interpolation="0"/>
		<key row="2576" value="2.000000" interpolation="0"/>
		<key row="2832" value="0.000000" interpolation="0"/>
		<key row="3664" value="2.000000" interpolation="0"/>
		<key row="3776" value="0.000000" interpolation="0"/>
		<key row="3904" value="2.000000" interpolation="0"/>
		<key row="4032" value="0.000000" interpolation="0"/>
	</track>
	<track name="distort">
		<key row="0" value="0.050000" interpolation="1"/>
		<key row="16" value="0.005000" interpolation="1"/>
		<key row="32" value="0.000000" interpolation="0"/>
		<key row="104" value="0.050000" interpolation="1"/>
		<key row="120" value="0.005000" interpolation="0"/>
		<key row="128" value="0.050000" interpolation="1"/>
		<key row="144" value="0.005000" interpolation="1"/>
		<key row="160" value="0.000000" interpolation="0"/>
		<key row="256" value="0.025000" interpolation="1"/>
		<key row="272" value="0.005000" interpolation="1"/>
		<key row="288" value="0.000000" interpolation="0"/>
		<key row="360" value="0.025000" interpolation="1"/>
		<key row="376" value="0.005000" interpolation="0"/>
		<key row="384" value="0.030000" interpolation="1"/>
		<key row="400" value="0.005000" interpolation="1"/>
		<key row="416" value="0.000000" interpolation="0"/>
		<key row="512" value="0.025000" interpolation="1"/>
		<key row="528" value="0.005000" interpolation="1"/>
		<key row="544" value="0.000000" interpolation="0"/>
		<key row="616" value="0.025000" interpolation="1"/>
		<key row="632" value="0.005000" interpolation="0"/>
		<key row="640" value="0.025000" interpolation="1"/>
		<key row="656" value="0.005000" interpolation="1"/>
		<key row="672" value="0.000000" interpolation="0"/>
		<key row="768" value="0.025000" interpolation="1"/>
		<key row="784" value="0.005000" interpolation="1"/>
		<key row="800" value="0.000000" interpolation="0"/>
		<key row="872" value="0.025000" interpolation="1"/>
		<key row="888" value="0.005000" interpolation="0"/>
		<key row="896" value="0.100000" interpolation="1"/>
		<key row="912" value="0.005000" interpolation="1"/>
		<key row="928" value="0.002000" interpolation="1"/>
		<key row="944" value="0.000000" interpolation="0"/>
		<key row="992" value="0.000000" interpolation="1"/>
		<key row="1088" value="0.100000" interpolation="1"/>
		<key row="1128" value="0.010000" interpolation="1"/>
		<key row="1176" value="0.001000" interpolation="0"/>
		<key row="1264" value="0.010000" interpolation="0"/>
		<key row="1280" value="0.000000" interpolation="0"/>
		<key row="1296" value="0.050000" interpolation="1"/>
		<key row="1304" value="0.005000" interpolation="1"/>
		<key row="1320" value="0.001000" interpolation="0"/>
		<key row="1328" value="0.050000" interpolation="1"/>
		<key row="1336" value="0.005000" interpolation="1"/>
		<key row="1352" value="0.001000" interpolation="0"/>
		<key row="1360" value="0.050000" interpolation="1"/>
		<key row="1368" value="0.005000" interpolation="1"/>
		<key row="1384" value="0.001000" interpolation="0"/>
		<key row="1392" value="0.050000" interpolation="1"/>
		<key row="1400" value="0.005000" interpolation="1"/>
		<key row="1407" value="0.000000" interpolation="0"/>
		<key row="1408" value="0.050000" interpolation="1"/>
		<key row="1416" value="0.005000" interpolation="1"/>
		<key row="1423" value="0.000000" interpolation="0"/>
		<key row="1424" value="0.050000" interpolation="1"/>
		<key row="1432" value="0.005000" interpolation="1"/>
		<key row="1448" value="0.001000" interpolation="0"/>
		<key row="1456" value="0.050000" interpolation="1"/>
		<key row="1464" value="0.005000" interpolation="1"/>
		<key row="1471" value="0.000000" interpolation="0"/>
		<key row="1472" value="0.050000" interpolation="1"/>
		<key row="1480" value="0.005000" interpolation="1"/>
		<key row="1487" value="0.000000" interpolation="0"/>
		<key row="1488" value="0.050000" interpolation="1"/>
		<key row="1496" value="0.005000" interpolation="1"/>
		<key row="1503" value="0.000000" interpolation="0"/>
		<key row="1520" value="0.050000" interpolation="1"/>
		<key row="1528" value="0.005000" interpolation="1"/>
		<key row="1535" value="0.000000" interpolation="0"/>
		<key row="1536" value="0.000000" interpolation="0"/>
		<key row="1552" value="0.050000" interpolation="1"/>
		<key row="1560" value="0.005000" interpolation="1"/>
		<key row="1576" value="0.001000" interpolation="0"/>
		<key row="1584" value="0.050000" interpolation="1"/>
		<key row="1592" value="0.005000" interpolation="1"/>
		<key row="1608" value="0.001000" interpolation="0"/>
		<key row="1616" value="0.050000" interpolation="1"/>
		<key row="1624" value="0.005000" interpolation="1"/>
		<key row="1640" value="0.001000" interpolation="0"/>
		<key row="1648" value="0.050000" interpolation="1"/>
		<key row="1656" value="0.005000" interpolation="1"/>
		<key row="1663" value="0.000000" interpolation="0"/>
		<key row="1664" value="0.050000" interpolation="1"/>
		<key row="1672" value="0.005000" interpolation="1"/>
		<key row="1679" value="0.000000" interpolation="0"/>
		<key row="1680" value="0.050000" interpolation="1"/>
		<key row="1688" value="0.005000" interpolation="1"/>
		<key row="1704" value="0.001000" interpolation="0"/>
		<key row="1712" value="0.050000" interpolation="1"/>
		<key row="1720" value="0.005000" interpolation="1"/>
		<key row="1727" value="0.000000" interpolation="0"/>
		<key row="1728" value="0.050000" interpolation="1"/>
		<key row="1736" value="0.005000" interpolation="1"/>
		<key row="1743" value="0.000000" interpolation="0"/>
		<key row="1744" value="0.050000" interpolation="1"/>
		<key row="1752" value="0.005000" interpolation="1"/>
		<key row="1759" value="0.000000" interpolation="0"/>
		<key row="1776" value="0.050000" interpolation="1"/>
		<key row="1784" value="0.005000" interpolation="1"/>
		<key row="1791" value="0.000000" interpolation="0"/>
		<key row="1808" value="0.050000" interpolation="1"/>
		<key row="1816" value="0.005000" interpolation="1"/>
		<key row="1823" value="0.003000" interpolation="0"/>
		<key row="1840" value="0.050000" interpolation="1"/>
		<key row="1848" value="0.005000" interpolation="1"/>
		<key row="1855" value="0.003000" interpolation="0"/>
		<key row="1872" value="0.050000" interpolation="1"/>
		<key row="1880" value="0.005000" interpolation="1"/>
		<key row="1887" value="0.003000" interpolation="0"/>
		<key row="1904" value="0.050000" interpolation="1"/>
		<key row="1912" value="0.005000" interpolation="1"/>
		<key row="1919" value="0.003000" interpolation="0"/>
		<key row="1936" value="0.050000" interpolation="1"/>
		<key row="1944" value="0.005000" interpolation="1"/>
		<key row="1951" value="0.003000" interpolation="0"/>
		<key row="1968" value="0.050000" interpolation="1"/>
		<key row="1976" value="0.005000" interpolation="1"/>
		<key row="1983" value="0.003000" interpolation="0"/>
		<key row="2000" value="0.050000" interpolation="1"/>
		<key row="2008" value="0.005000" interpolation="1"/>
		<key row="2015" value="0.003000" interpolation="0"/>
		<key row="2032" value="0.050000" interpolation="1"/>
		<key row="2040" value="0.005000" interpolation="1"/>
		<key row="2047" value="0.003000" interpolation="0"/>
		<key row="2064" value="0.050000" interpolation="1"/>
		<key row="2072" value="0.005000" interpolation="1"/>
		<key row="2079" value="0.003000" interpolation="0"/>
		<key row="2096" value="0.050000" interpolation="1"/>
		<key row="2104" value="0.005000" interpolation="1"/>
		<key row="2111" value="0.003000" interpolation="0"/>
		<key row="2128" value="0.050000" interpolation="1"/>
		<key row="2136" value="0.005000" interpolation="1"/>
		<key row="2143" value="0.003000" interpolation="0"/>
		<key row="2160" value="0.050000" interpolation="1"/>
		<key row="2168" value="0.005000" interpolation="1"/>
		<key row="2175" value="0.003000" interpolation="0"/>
		<key row="2192" value="0.050000" interpolation="1"/>
		<key row="2200" value="0.005000" interpolation="1"/>
		<key row="2207" value="0.003000" interpolation="0"/>
		<key row="2224" value="0.050000" interpolation="1"/>
		<key row="2225" value="0.010000" interpolation="0"/>
		<key row="2226" value="0.050000" interpolation="1"/>
		<key row="2227" value="0.010000" interpolation="0"/>
		<key row="2228" value="0.050000" interpolation="1"/>
		<key row="2229" value="0.010000" interpolation="0"/>
		<key row="2230" value="0.050000" interpolation="1"/>
		<key row="2231" value="0.010000" interpolation="0"/>
		<key row="2232" value="0.050000" interpolation="1"/>
		<key row="2233" value="0.010000" interpolation="0"/>
		<key row="2234" value="0.050000" interpolation="1"/>
		<key row="2235" value="0.010000" interpolation="0"/>
		<key row="2236" value="0.050000" interpolation="1"/>
		<key row="2237" value="0.010000" interpolation="0"/>
		<key row="2238" value="0.050000" interpolation="1"/>
		<key row="2239" value="0.010000" interpolation="0"/>
		<key row="2240" value="0.050000" interpolation="1"/>
		<key row="2248" value="0.005000" interpolation="1"/>
		<key row="2255" value="0.000000" interpolation="0"/>
		<key row="2256" value="0.050000" interpolation="1"/>
		<key row="2260" value="0.010000" interpolation="0"/>
		<key row="2261" value="0.050000" interpolation="1"/>
		<key row="2265" value="0.010000" interpolation="1"/>
		<key row="2280" value="0.003000" interpolation="0"/>
		<key row="2288" value="0.100000" interpolation="1"/>
		<key row="2292" value="0.000000" interpolation="0"/>
		<key row="2293" value="0.100000" interpolation="1"/>
		<key row="2297" value="0.010000" interpolation="0"/>
		<key row="2298" value="0.100000" interpolation="1"/>
		<key row="2299" value="0.010000" interpolation="0"/>
		<key row="2300" value="0.100000" interpolation="1"/>
		<key row="2301" value="0.010000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="2320" value="0.025000" interpolation="1"/>
		<key row="2328" value="0.005000" interpolation="0"/>
		<key row="2352" value="0.025000" interpolation="1"/>
		<key row="2360" value="0.005000" interpolation="0"/>
		<key row="2384" value="0.025000" interpolation="1"/>
		<key row="2392" value="0.005000" interpolation="0"/>
		<key row="2416" value="0.025000" interpolation="1"/>
		<key row="2424" value="0.005000" interpolation="0"/>
		<key row="2448" value="0.025000" interpolation="1"/>
		<key row="2456" value="0.005000" interpolation="0"/>
		<key row="2480" value="0.025000" interpolation="1"/>
		<key row="2488" value="0.005000" interpolation="0"/>
		<key row="2512" value="0.025000" interpolation="1"/>
		<key row="2520" value="0.005000" interpolation="0"/>
		<key row="2544" value="0.025000" interpolation="1"/>
		<key row="2552" value="0.005000" interpolation="0"/>
		<key row="2576" value="0.025000" interpolation="1"/>
		<key row="2584" value="0.005000" interpolation="0"/>
		<key row="2608" value="0.025000" interpolation="1"/>
		<key row="2616" value="0.005000" interpolation="0"/>
		<key row="2640" value="0.025000" interpolation="1"/>
		<key row="2648" value="0.005000" interpolation="0"/>
		<key row="2672" value="0.025000" interpolation="1"/>
		<key row="2680" value="0.005000" interpolation="0"/>
		<key row="2704" value="0.025000" interpolation="1"/>
		<key row="2712" value="0.005000" interpolation="0"/>
		<key row="2736" value="0.025000" interpolation="1"/>
		<key row="2744" value="0.005000" interpolation="0"/>
		<key row="2768" value="0.025000" interpolation="1"/>
		<key row="2776" value="0.005000" interpolation="0"/>
		<key row="2800" value="0.025000" interpolation="1"/>
		<key row="2808" value="0.005000" interpolation="0"/>
		<key row="2832" value="0.025000" interpolation="1"/>
		<key row="2840" value="0.005000" interpolation="0"/>
		<key row="2864" value="0.025000" interpolation="1"/>
		<key row="2872" value="0.005000" interpolation="0"/>
		<key row="2896" value="0.025000" interpolation="1"/>
		<key row="2904" value="0.005000" interpolation="0"/>
		<key row="2928" value="0.025000" interpolation="1"/>
		<key row="2936" value="0.005000" interpolation="0"/>
		<key row="2960" value="0.025000" interpolation="1"/>
		<key row="2968" value="0.005000" interpolation="0"/>
		<key row="2992" value="0.025000" interpolation="1"/>
		<key row="3000" value="0.005000" interpolation="0"/>
		<key row="3024" value="0.100000" interpolation="1"/>
		<key row="3088" value="0.000000" interpolation="0"/>
		<key row="3136" value="0.050000" interpolation="1"/>
		<key row="3144" value="0.000000" interpolation="0"/>
		<key row="3152" value="0.050000" interpolation="1"/>
		<key row="3160" value="0.000000" interpolation="0"/>
		<key row="3184" value="0.050000" interpolation="1"/>
		<key row="3192" value="0.000000" interpolation="0"/>
		<key row="3216" value="0.050000" interpolation="1"/>
		<key row="3224" value="0.000000" interpolation="0"/>
		<key row="3248" value="0.050000" interpolation="1"/>
		<key row="3256" value="0.000000" interpolation="0"/>
		<key row="3280" value="0.050000" interpolation="1"/>
		<key row="3288" value="0.000000" interpolation="0"/>
		<key row="3312" value="0.050000" interpolation="1"/>
		<key row="3320" value="0.000000" interpolation="0"/>
		<key row="3344" value="0.050000" interpolation="1"/>
		<key row="3352" value="0.000000" interpolation="0"/>
		<key row="3376" value="0.050000" interpolation="1"/>
		<key row="3384" value="0.000000" interpolation="0"/>
		<key row="3408" value="0.050000" interpolation="1"/>
		<key row="3416" value="0.000000" interpolation="0"/>
		<key row="3440" value="0.050000" interpolation="1"/>
		<key row="3448" value="0.000000" interpolation="0"/>
		<key row="3472" value="0.050000" interpolation="1"/>
		<key row="3480" value="0.000000" interpolation="0"/>
		<key row="3504" value="0.050000" interpolation="1"/>
		<key row="3512" value="0.000000" interpolation="0"/>
		<key row="3536" value="0.050000" interpolation="1"/>
		<key row="3544" value="0.000000" interpolation="0"/>
		<key row="3568" value="0.050000" interpolation="1"/>
		<key row="3576" value="0.000000" interpolation="0"/>
		<key row="3600" value="0.050000" interpolation="1"/>
		<key row="3608" value="0.000000" interpolation="0"/>
		<key row="3632" value="0.050000" interpolation="1"/>
		<key row="3640" value="0.000000" interpolation="0"/>
		<key row="3664" value="0.050000" interpolation="1"/>
		<key row="3672" value="0.010000" interpolation="1"/>
		<key row="3680" value="0.000000" interpolation="0"/>
		<key row="3696" value="0.050000" interpolation="1"/>
		<key row="3704" value="0.010000" interpolation="1"/>
		<key row="3712" value="0.000000" interpolation="0"/>
		<key row="3728" value="0.050000" interpolation="1"/>
		<key row="3736" value="0.010000" interpolation="1"/>
		<key row="3744" value="0.000000" interpolation="0"/>
		<key row="3760" value="0.050000" interpolation="1"/>
		<key row="3768" value="0.010000" interpolation="1"/>
		<key row="3776" value="0.000000" interpolation="0"/>
		<key row="3792" value="0.050000" interpolation="1"/>
		<key row="3800" value="0.010000" interpolation="1"/>
		<key row="3808" value="0.000000" interpolation="0"/>
		<key row="3824" value="0.050000" interpolation="1"/>
		<key row="3832" value="0.010000" interpolation="1"/>
		<key row="3840" value="0.000000" interpolation="0"/>
		<key row="3856" value="0.050000" interpolation="1"/>
		<key row="3864" value="0.010000" interpolation="1"/>
		<key row="3872" value="0.000000" interpolation="0"/>
		<key row="3888" value="0.050000" interpolation="1"/>
		<key row="3896" value="0.010000" interpolation="1"/>
		<key row="3904" value="0.000000" interpolation="0"/>
		<key row="3920" value="0.050000" interpolation="1"/>
		<key row="3928" value="0.010000" interpolation="1"/>
		<key row="3936" value="0.000000" interpolation="0"/>
		<key row="3952" value="0.050000" interpolation="1"/>
		<key row="3960" value="0.010000" interpolation="1"/>
		<key row="3968" value="0.000000" interpolation="0"/>
		<key row="3984" value="0.050000" interpolation="1"/>
		<key row="3992" value="0.010000" interpolation="1"/>
		<key row="4000" value="0.000000" interpolation="0"/>
		<key row="4016" value="0.050000" interpolation="1"/>
		<key row="4024" value="0.010000" interpolation="1"/>
		<key row="4032" value="0.000000" interpolation="0"/>
		<key row="4048" value="0.050000" interpolation="1"/>
		<key row="4056" value="0.010000" interpolation="1"/>
		<key row="4064" value="0.000000" interpolation="0"/>
		<key row="4080" value="0.100000" interpolation="1"/>
		<key row="4081" value="0.050000" interpolation="0"/>
		<key row="4082" value="0.100000" interpolation="1"/>
		<key row="4083" value="0.050000" interpolation="0"/>
		<key row="4084" value="0.100000" interpolation="1"/>
		<key row="4085" value="0.050000" interpolation="0"/>
		<key row="4086" value="0.100000" interpolation="1"/>
		<key row="4087" value="0.050000" interpolation="0"/>
		<key row="4088" value="0.100000" interpolation="1"/>
		<key row="4089" value="0.050000" interpolation="0"/>
		<key row="4090" value="0.100000" interpolation="1"/>
		<key row="4091" value="0.050000" interpolation="0"/>
		<key row="4092" value="0.100000" interpolation="1"/>
		<key row="4093" value="0.050000" interpolation="0"/>
		<key row="4094" value="0.100000" interpolation="1"/>
		<key row="4095" value="0.050000" interpolation="0"/>
		<key row="4096" value="0.000000" interpolation="0"/>
		<key row="4112" value="0.050000" interpolation="1"/>
		<key row="4115" value="0.010000" interpolation="0"/>
		<key row="4116" value="0.050000" interpolation="1"/>
		<key row="4119" value="0.010000" interpolation="0"/>
		<key row="4144" value="0.100000" interpolation="1"/>
		<key row="4147" value="0.010000" interpolation="0"/>
		<key row="4149" value="0.100000" interpolation="1"/>
		<key row="4152" value="0.010000" interpolation="0"/>
		<key row="4154" value="0.100000" interpolation="1"/>
		<key row="4157" value="0.010000" interpolation="0"/>
		<key row="4160" value="0.100000" interpolation="1"/>
		<key row="4168" value="0.010000" interpolation="1"/>
		<key row="4304" value="0.100000" interpolation="0"/>
	</track>
	<track name="contrast">
		<key row="0" value="1.200000" interpolation="1"/>
		<key row="8" value="1.000000" interpolation="0"/>
		<key row="104" value="1.200000" interpolation="1"/>
		<key row="112" value="1.000000" interpolation="0"/>
		<key row="128" value="1.200000" interpolation="1"/>
		<key row="136" value="1.000000" interpolation="0"/>
		<key row="256" value="1.200000" interpolation="1"/>
		<key row="264" value="1.000000" interpolation="0"/>
		<key row="360" value="1.200000" interpolation="1"/>
		<key row="368" value="1.000000" interpolation="0"/>
		<key row="384" value="1.200000" interpolation="1"/>
		<key row="392" value="1.000000" interpolation="0"/>
		<key row="512" value="1.250000" interpolation="1"/>
		<key row="516" value="1.000000" interpolation="0"/>
		<key row="528" value="1.250000" interpolation="1"/>
		<key row="532" value="1.000000" interpolation="0"/>
		<key row="560" value="1.250000" interpolation="1"/>
		<key row="564" value="1.000000" interpolation="0"/>
		<key row="592" value="1.250000" interpolation="1"/>
		<key row="596" value="1.000000" interpolation="0"/>
		<key row="624" value="1.250000" interpolation="1"/>
		<key row="628" value="1.000000" interpolation="0"/>
		<key row="640" value="1.250000" interpolation="1"/>
		<key row="644" value="1.000000" interpolation="0"/>
		<key row="656" value="1.250000" interpolation="1"/>
		<key row="660" value="1.000000" interpolation="0"/>
		<key row="688" value="1.250000" interpolation="1"/>
		<key row="692" value="1.000000" interpolation="0"/>
		<key row="720" value="1.250000" interpolation="1"/>
		<key row="724" value="1.000000" interpolation="0"/>
		<key row="752" value="1.250000" interpolation="1"/>
		<key row="756" value="1.000000" interpolation="0"/>
		<key row="768" value="1.250000" interpolation="1"/>
		<key row="772" value="1.000000" interpolation="0"/>
		<key row="784" value="1.250000" interpolation="1"/>
		<key row="788" value="1.000000" interpolation="0"/>
		<key row="816" value="1.250000" interpolation="1"/>
		<key row="820" value="1.000000" interpolation="0"/>
		<key row="848" value="1.250000" interpolation="1"/>
		<key row="852" value="1.000000" interpolation="0"/>
		<key row="880" value="1.250000" interpolation="1"/>
		<key row="884" value="1.000000" interpolation="0"/>
		<key row="896" value="1.250000" interpolation="1"/>
		<key row="900" value="1.000000" interpolation="0"/>
		<key row="912" value="1.250000" interpolation="1"/>
		<key row="916" value="1.000000" interpolation="0"/>
		<key row="944" value="1.250000" interpolation="1"/>
		<key row="948" value="1.000000" interpolation="0"/>
		<key row="976" value="1.250000" interpolation="1"/>
		<key row="980" value="1.000000" interpolation="0"/>
		<key row="1264" value="1.500000" interpolation="1"/>
		<key row="1272" value="1.000000" interpolation="0"/>
		<key row="1280" value="1.500000" interpolation="1"/>
		<key row="1284" value="1.000000" interpolation="0"/>
		<key row="1296" value="1.500000" interpolation="1"/>
		<key row="1300" value="1.000000" interpolation="0"/>
		<key row="1322" value="1.500000" interpolation="1"/>
		<key row="1326" value="1.000000" interpolation="0"/>
		<key row="1328" value="1.500000" interpolation="1"/>
		<key row="1332" value="1.000000" interpolation="0"/>
		<key row="1344" value="1.500000" interpolation="1"/>
		<key row="1348" value="1.000000" interpolation="0"/>
		<key row="1354" value="1.500000" interpolation="1"/>
		<key row="1358" value="1.000000" interpolation="0"/>
		<key row="1360" value="1.500000" interpolation="1"/>
		<key row="1364" value="1.000000" interpolation="0"/>
		<key row="1384" value="1.500000" interpolation="1"/>
		<key row="1388" value="1.000000" interpolation="0"/>
		<key row="1392" value="1.500000" interpolation="1"/>
		<key row="1396" value="1.000000" interpolation="0"/>
		<key row="1408" value="1.500000" interpolation="1"/>
		<key row="1412" value="1.000000" interpolation="0"/>
		<key row="1416" value="1.500000" interpolation="1"/>
		<key row="1420" value="1.000000" interpolation="0"/>
		<key row="1424" value="1.500000" interpolation="1"/>
		<key row="1428" value="1.000000" interpolation="0"/>
		<key row="1450" value="1.500000" interpolation="1"/>
		<key row="1454" value="1.000000" interpolation="0"/>
		<key row="1456" value="1.000000" interpolation="0"/>
		<key row="1460" value="1.000000" interpolation="0"/>
		<key row="1472" value="1.500000" interpolation="1"/>
		<key row="1476" value="1.000000" interpolation="0"/>
		<key row="1498" value="1.500000" interpolation="1"/>
		<key row="1502" value="1.000000" interpolation="0"/>
		<key row="1512" value="1.500000" interpolation="1"/>
		<key row="1516" value="1.000000" interpolation="0"/>
		<key row="1520" value="1.500000" interpolation="1"/>
		<key row="1524" value="1.000000" interpolation="0"/>
		<key row="1528" value="1.500000" interpolation="1"/>
		<key row="1532" value="1.000000" interpolation="0"/>
		<key row="1536" value="1.500000" interpolation="1"/>
		<key row="1540" value="1.000000" interpolation="0"/>
		<key row="1552" value="1.500000" interpolation="1"/>
		<key row="1556" value="1.000000" interpolation="0"/>
		<key row="1578" value="1.500000" interpolation="1"/>
		<key row="1582" value="1.000000" interpolation="0"/>
		<key row="1584" value="1.500000" interpolation="1"/>
		<key row="1588" value="1.000000" interpolation="0"/>
		<key row="1600" value="1.500000" interpolation="1"/>
		<key row="1604" value="1.000000" interpolation="0"/>
		<key row="1610" value="1.500000" interpolation="1"/>
		<key row="1614" value="1.000000" interpolation="0"/>
		<key row="1616" value="1.500000" interpolation="1"/>
		<key row="1620" value="1.000000" interpolation="0"/>
		<key row="1640" value="1.500000" interpolation="1"/>
		<key row="1644" value="1.000000" interpolation="0"/>
		<key row="1648" value="1.500000" interpolation="1"/>
		<key row="1652" value="1.000000" interpolation="0"/>
		<key row="1664" value="1.500000" interpolation="1"/>
		<key row="1668" value="1.000000" interpolation="0"/>
		<key row="1672" value="1.500000" interpolation="1"/>
		<key row="1676" value="1.000000" interpolation="0"/>
		<key row="1680" value="1.500000" interpolation="1"/>
		<key row="1684" value="1.000000" interpolation="0"/>
		<key row="1706" value="1.500000" interpolation="1"/>
		<key row="1710" value="1.000000" interpolation="0"/>
		<key row="1712" value="1.000000" interpolation="0"/>
		<key row="1716" value="1.000000" interpolation="0"/>
		<key row="1728" value="1.500000" interpolation="1"/>
		<key row="1732" value="1.000000" interpolation="0"/>
		<key row="1754" value="1.500000" interpolation="1"/>
		<key row="1758" value="1.000000" interpolation="0"/>
		<key row="1768" value="1.500000" interpolation="1"/>
		<key row="1772" value="1.000000" interpolation="0"/>
		<key row="1776" value="1.500000" interpolation="1"/>
		<key row="1780" value="1.000000" interpolation="0"/>
		<key row="1784" value="1.500000" interpolation="1"/>
		<key row="1788" value="1.000000" interpolation="0"/>
		<key row="1792" value="2.000000" interpolation="1"/>
		<key row="1807" value="1.000000" interpolation="0"/>
		<key row="1808" value="1.500000" interpolation="1"/>
		<key row="1812" value="1.000000" interpolation="0"/>
		<key row="1834" value="1.500000" interpolation="1"/>
		<key row="1838" value="1.000000" interpolation="0"/>
		<key row="1840" value="1.500000" interpolation="1"/>
		<key row="1844" value="1.000000" interpolation="0"/>
		<key row="1856" value="1.500000" interpolation="1"/>
		<key row="1860" value="1.000000" interpolation="0"/>
		<key row="1866" value="1.500000" interpolation="1"/>
		<key row="1870" value="1.000000" interpolation="0"/>
		<key row="1872" value="1.500000" interpolation="1"/>
		<key row="1876" value="1.000000" interpolation="0"/>
		<key row="1896" value="1.500000" interpolation="1"/>
		<key row="1900" value="1.000000" interpolation="0"/>
		<key row="1904" value="1.500000" interpolation="1"/>
		<key row="1908" value="1.000000" interpolation="0"/>
		<key row="1920" value="1.500000" interpolation="1"/>
		<key row="1924" value="1.000000" interpolation="0"/>
		<key row="1928" value="1.500000" interpolation="1"/>
		<key row="1932" value="1.000000" interpolation="0"/>
		<key row="1936" value="1.500000" interpolation="1"/>
		<key row="1940" value="1.000000" interpolation="0"/>
		<key row="1962" value="1.500000" interpolation="1"/>
		<key row="1966" value="1.000000" interpolation="0"/>
		<key row="1968" value="1.500000" interpolation="1"/>
		<key row="1972" value="1.000000" interpolation="0"/>
		<key row="1984" value="1.500000" interpolation="1"/>
		<key row="1988" value="1.000000" interpolation="0"/>
		<key row="2000" value="1.500000" interpolation="1"/>
		<key row="2004" value="1.000000" interpolation="0"/>
		<key row="2010" value="1.500000" interpolation="1"/>
		<key row="2014" value="1.000000" interpolation="0"/>
		<key row="2024" value="1.500000" interpolation="1"/>
		<key row="2028" value="1.000000" interpolation="0"/>
		<key row="2032" value="1.500000" interpolation="1"/>
		<key row="2036" value="1.000000" interpolation="0"/>
		<key row="2040" value="1.500000" interpolation="1"/>
		<key row="2044" value="1.000000" interpolation="0"/>
		<key row="2048" value="1.500000" interpolation="1"/>
		<key row="2052" value="1.000000" interpolation="0"/>
		<key row="2064" value="1.500000" interpolation="1"/>
		<key row="2068" value="1.000000" interpolation="0"/>
		<key row="2090" value="1.500000" interpolation="1"/>
		<key row="2094" value="1.000000" interpolation="0"/>
		<key row="2096" value="1.500000" interpolation="1"/>
		<key row="2100" value="1.000000" interpolation="0"/>
		<key row="2112" value="1.500000" interpolation="1"/>
		<key row="2115" value="1.000000" interpolation="0"/>
		<key row="2116" value="1.500000" interpolation="1"/>
		<key row="2119" value="1.000000" interpolation="0"/>
		<key row="2120" value="1.500000" interpolation="1"/>
		<key row="2123" value="1.000000" interpolation="0"/>
		<key row="2124" value="1.500000" interpolation="1"/>
		<key row="2127" value="1.000000" interpolation="0"/>
		<key row="2128" value="1.500000" interpolation="1"/>
		<key row="2132" value="1.000000" interpolation="0"/>
		<key row="2152" value="1.500000" interpolation="1"/>
		<key row="2156" value="1.000000" interpolation="0"/>
		<key row="2160" value="1.500000" interpolation="1"/>
		<key row="2164" value="1.000000" interpolation="0"/>
		<key row="2176" value="1.500000" interpolation="1"/>
		<key row="2177" value="1.000000" interpolation="0"/>
		<key row="2178" value="1.500000" interpolation="1"/>
		<key row="2179" value="1.000000" interpolation="0"/>
		<key row="2180" value="1.500000" interpolation="1"/>
		<key row="2181" value="1.000000" interpolation="0"/>
		<key row="2182" value="1.500000" interpolation="1"/>
		<key row="2183" value="1.000000" interpolation="0"/>
		<key row="2184" value="1.500000" interpolation="1"/>
		<key row="2185" value="1.000000" interpolation="0"/>
		<key row="2186" value="1.500000" interpolation="1"/>
		<key row="2187" value="1.000000" interpolation="0"/>
		<key row="2188" value="1.500000" interpolation="1"/>
		<key row="2189" value="1.000000" interpolation="0"/>
		<key row="2190" value="1.500000" interpolation="1"/>
		<key row="2191" value="1.000000" interpolation="0"/>
		<key row="2192" value="1.500000" interpolation="1"/>
		<key row="2196" value="1.000000" interpolation="0"/>
		<key row="2218" value="1.500000" interpolation="1"/>
		<key row="2222" value="1.000000" interpolation="0"/>
		<key row="2224" value="1.500000" interpolation="1"/>
		<key row="2225" value="1.000000" interpolation="0"/>
		<key row="2226" value="1.500000" interpolation="1"/>
		<key row="2227" value="1.000000" interpolation="0"/>
		<key row="2228" value="1.500000" interpolation="1"/>
		<key row="2229" value="1.000000" interpolation="0"/>
		<key row="2230" value="1.500000" interpolation="1"/>
		<key row="2231" value="1.000000" interpolation="0"/>
		<key row="2232" value="1.500000" interpolation="1"/>
		<key row="2233" value="1.000000" interpolation="0"/>
		<key row="2234" value="1.500000" interpolation="1"/>
		<key row="2235" value="1.000000" interpolation="0"/>
		<key row="2236" value="1.500000" interpolation="1"/>
		<key row="2237" value="1.000000" interpolation="0"/>
		<key row="2238" value="1.500000" interpolation="1"/>
		<key row="2239" value="1.000000" interpolation="0"/>
		<key row="2240" value="1.500000" interpolation="1"/>
		<key row="2241" value="1.000000" interpolation="0"/>
		<key row="2242" value="1.500000" interpolation="1"/>
		<key row="2243" value="1.000000" interpolation="0"/>
		<key row="2244" value="1.500000" interpolation="1"/>
		<key row="2245" value="1.000000" interpolation="0"/>
		<key row="2246" value="1.500000" interpolation="1"/>
		<key row="2247" value="1.000000" interpolation="0"/>
		<key row="2248" value="1.500000" interpolation="1"/>
		<key row="2251" value="1.000000" interpolation="0"/>
		<key row="2252" value="1.500000" interpolation="1"/>
		<key row="2255" value="1.000000" interpolation="0"/>
		<key row="2256" value="1.500000" interpolation="1"/>
		<key row="2259" value="1.000000" interpolation="0"/>
		<key row="2261" value="1.500000" interpolation="1"/>
		<key row="2264" value="1.000000" interpolation="0"/>
		<key row="2266" value="1.500000" interpolation="1"/>
		<key row="2269" value="1.000000" interpolation="0"/>
		<key row="2272" value="1.500000" interpolation="1"/>
		<key row="2275" value="1.000000" interpolation="0"/>
		<key row="2277" value="1.500000" interpolation="1"/>
		<key row="2280" value="1.000000" interpolation="0"/>
		<key row="2282" value="1.500000" interpolation="1"/>
		<key row="2285" value="1.000000" interpolation="0"/>
		<key row="2288" value="1.500000" interpolation="1"/>
		<key row="2291" value="1.000000" interpolation="0"/>
		<key row="2293" value="1.500000" interpolation="1"/>
		<key row="2296" value="1.000000" interpolation="0"/>
		<key row="2346" value="1.500000" interpolation="1"/>
		<key row="2352" value="1.000000" interpolation="0"/>
		<key row="2368" value="1.500000" interpolation="1"/>
		<key row="2374" value="1.000000" interpolation="0"/>
		<key row="2408" value="1.500000" interpolation="1"/>
		<key row="2414" value="1.000000" interpolation="0"/>
		<key row="2432" value="1.500000" interpolation="1"/>
		<key row="2438" value="1.000000" interpolation="0"/>
		<key row="2474" value="1.500000" interpolation="1"/>
		<key row="2480" value="1.000000" interpolation="0"/>
		<key row="2496" value="1.500000" interpolation="1"/>
		<key row="2502" value="1.000000" interpolation="0"/>
		<key row="2522" value="1.500000" interpolation="1"/>
		<key row="2528" value="1.000000" interpolation="0"/>
		<key row="2552" value="1.500000" interpolation="1"/>
		<key row="2558" value="1.000000" interpolation="0"/>
		<key row="2560" value="1.500000" interpolation="1"/>
		<key row="2566" value="1.000000" interpolation="0"/>
		<key row="2602" value="1.500000" interpolation="1"/>
		<key row="2608" value="1.000000" interpolation="0"/>
		<key row="2624" value="1.500000" interpolation="1"/>
		<key row="2630" value="1.000000" interpolation="0"/>
		<key row="2634" value="1.500000" interpolation="1"/>
		<key row="2640" value="1.000000" interpolation="0"/>
		<key row="2664" value="1.500000" interpolation="1"/>
		<key row="2670" value="1.000000" interpolation="0"/>
		<key row="2688" value="1.500000" interpolation="1"/>
		<key row="2694" value="1.000000" interpolation="0"/>
		<key row="2696" value="1.500000" interpolation="1"/>
		<key row="2702" value="1.000000" interpolation="0"/>
		<key row="2730" value="1.500000" interpolation="1"/>
		<key row="2736" value="1.000000" interpolation="0"/>
		<key row="2752" value="1.500000" interpolation="1"/>
		<key row="2758" value="1.000000" interpolation="0"/>
		<key row="2778" value="1.500000" interpolation="1"/>
		<key row="2784" value="1.000000" interpolation="0"/>
		<key row="2792" value="1.500000" interpolation="1"/>
		<key row="2798" value="1.000000" interpolation="0"/>
		<key row="2808" value="1.500000" interpolation="1"/>
		<key row="2814" value="1.000000" interpolation="0"/>
		<key row="2816" value="1.500000" interpolation="1"/>
		<key row="2822" value="1.000000" interpolation="0"/>
		<key row="2824" value="1.500000" interpolation="1"/>
		<key row="2830" value="1.000000" interpolation="0"/>
		<key row="2858" value="1.500000" interpolation="1"/>
		<key row="2864" value="1.000000" interpolation="0"/>
		<key row="2880" value="1.500000" interpolation="1"/>
		<key row="2886" value="1.000000" interpolation="0"/>
		<key row="2890" value="1.500000" interpolation="1"/>
		<key row="2896" value="1.000000" interpolation="0"/>
		<key row="2920" value="1.500000" interpolation="1"/>
		<key row="2926" value="1.000000" interpolation="0"/>
		<key row="2944" value="1.500000" interpolation="1"/>
		<key row="2950" value="1.000000" interpolation="0"/>
		<key row="2952" value="1.500000" interpolation="1"/>
		<key row="2958" value="1.000000" interpolation="0"/>
		<key row="2986" value="1.500000" interpolation="1"/>
		<key row="2992" value="1.000000" interpolation="0"/>
		<key row="3136" value="1.500000" interpolation="1"/>
		<key row="3144" value="1.000000" interpolation="0"/>
		<key row="3152" value="1.250000" interpolation="1"/>
		<key row="3156" value="1.000000" interpolation="0"/>
		<key row="3178" value="1.500000" interpolation="1"/>
		<key row="3182" value="1.000000" interpolation="0"/>
		<key row="3184" value="1.250000" interpolation="1"/>
		<key row="3188" value="1.000000" interpolation="0"/>
		<key row="3200" value="1.500000" interpolation="1"/>
		<key row="3204" value="1.000000" interpolation="0"/>
		<key row="3210" value="1.500000" interpolation="1"/>
		<key row="3214" value="1.000000" interpolation="0"/>
		<key row="3216" value="1.250000" interpolation="1"/>
		<key row="3220" value="1.000000" interpolation="0"/>
		<key row="3240" value="1.500000" interpolation="1"/>
		<key row="3244" value="1.000000" interpolation="0"/>
		<key row="3248" value="1.250000" interpolation="1"/>
		<key row="3252" value="1.000000" interpolation="0"/>
		<key row="3264" value="1.500000" interpolation="1"/>
		<key row="3268" value="1.000000" interpolation="0"/>
		<key row="3272" value="1.500000" interpolation="1"/>
		<key row="3276" value="1.000000" interpolation="0"/>
		<key row="3280" value="1.250000" interpolation="1"/>
		<key row="3284" value="1.000000" interpolation="0"/>
		<key row="3306" value="1.500000" interpolation="1"/>
		<key row="3310" value="1.000000" interpolation="0"/>
		<key row="3312" value="1.250000" interpolation="1"/>
		<key row="3316" value="1.000000" interpolation="0"/>
		<key row="3328" value="1.500000" interpolation="1"/>
		<key row="3332" value="1.000000" interpolation="0"/>
		<key row="3344" value="1.250000" interpolation="1"/>
		<key row="3348" value="1.000000" interpolation="0"/>
		<key row="3354" value="1.500000" interpolation="1"/>
		<key row="3358" value="1.000000" interpolation="0"/>
		<key row="3368" value="1.500000" interpolation="1"/>
		<key row="3372" value="1.000000" interpolation="0"/>
		<key row="3376" value="1.250000" interpolation="1"/>
		<key row="3380" value="1.000000" interpolation="0"/>
		<key row="3384" value="1.500000" interpolation="1"/>
		<key row="3388" value="1.000000" interpolation="0"/>
		<key row="3392" value="1.500000" interpolation="1"/>
		<key row="3396" value="1.000000" interpolation="0"/>
		<key row="3400" value="1.500000" interpolation="1"/>
		<key row="3404" value="1.000000" interpolation="0"/>
		<key row="3408" value="1.250000" interpolation="1"/>
		<key row="3412" value="1.000000" interpolation="0"/>
		<key row="3434" value="1.500000" interpolation="1"/>
		<key row="3438" value="1.000000" interpolation="0"/>
		<key row="3440" value="1.250000" interpolation="1"/>
		<key row="3444" value="1.000000" interpolation="0"/>
		<key row="3456" value="1.500000" interpolation="1"/>
		<key row="3460" value="1.000000" interpolation="0"/>
		<key row="3466" value="1.500000" interpolation="1"/>
		<key row="3470" value="1.000000" interpolation="0"/>
		<key row="3472" value="1.250000" interpolation="1"/>
		<key row="3476" value="1.000000" interpolation="0"/>
		<key row="3496" value="1.500000" interpolation="1"/>
		<key row="3500" value="1.000000" interpolation="0"/>
		<key row="3504" value="1.250000" interpolation="1"/>
		<key row="3508" value="1.000000" interpolation="0"/>
		<key row="3520" value="1.500000" interpolation="1"/>
		<key row="3524" value="1.000000" interpolation="0"/>
		<key row="3528" value="1.500000" interpolation="1"/>
		<key row="3532" value="1.000000" interpolation="0"/>
		<key row="3536" value="1.250000" interpolation="1"/>
		<key row="3540" value="1.000000" interpolation="0"/>
		<key row="3562" value="1.500000" interpolation="1"/>
		<key row="3566" value="1.000000" interpolation="0"/>
		<key row="3568" value="1.250000" interpolation="1"/>
		<key row="3572" value="1.000000" interpolation="0"/>
		<key row="3584" value="1.500000" interpolation="1"/>
		<key row="3588" value="1.000000" interpolation="0"/>
		<key row="3600" value="1.250000" interpolation="1"/>
		<key row="3604" value="1.000000" interpolation="0"/>
		<key row="3611" value="1.500000" interpolation="1"/>
		<key row="3615" value="1.000000" interpolation="0"/>
		<key row="3624" value="1.500000" interpolation="1"/>
		<key row="3628" value="1.000000" interpolation="0"/>
		<key row="3632" value="1.250000" interpolation="1"/>
		<key row="3636" value="1.000000" interpolation="0"/>
		<key row="3648" value="2.000000" interpolation="1"/>
		<key row="3663" value="1.000000" interpolation="0"/>
		<key row="3664" value="1.500000" interpolation="1"/>
		<key row="3668" value="1.000000" interpolation="0"/>
		<key row="3690" value="1.500000" interpolation="1"/>
		<key row="3694" value="1.000000" interpolation="0"/>
		<key row="3696" value="1.500000" interpolation="1"/>
		<key row="3700" value="1.000000" interpolation="0"/>
		<key row="3712" value="1.500000" interpolation="1"/>
		<key row="3716" value="1.000000" interpolation="0"/>
		<key row="3722" value="1.500000" interpolation="1"/>
		<key row="3726" value="1.000000" interpolation="0"/>
		<key row="3728" value="1.500000" interpolation="1"/>
		<key row="3732" value="1.000000" interpolation="0"/>
		<key row="3744" value="1.500000" interpolation="1"/>
		<key row="3748" value="1.000000" interpolation="0"/>
		<key row="3760" value="1.500000" interpolation="1"/>
		<key row="3764" value="1.000000" interpolation="0"/>
		<key row="3776" value="1.500000" interpolation="1"/>
		<key row="3780" value="1.000000" interpolation="0"/>
		<key row="3784" value="1.500000" interpolation="1"/>
		<key row="3788" value="1.000000" interpolation="0"/>
		<key row="3792" value="1.500000" interpolation="1"/>
		<key row="3796" value="1.000000" interpolation="0"/>
		<key row="3818" value="1.500000" interpolation="1"/>
		<key row="3822" value="1.000000" interpolation="0"/>
		<key row="3824" value="1.500000" interpolation="1"/>
		<key row="3828" value="1.000000" interpolation="0"/>
		<key row="3840" value="1.500000" interpolation="1"/>
		<key row="3843" value="1.000000" interpolation="0"/>
		<key row="3844" value="1.500000" interpolation="1"/>
		<key row="3847" value="1.000000" interpolation="0"/>
		<key row="3848" value="1.500000" interpolation="1"/>
		<key row="3851" value="1.000000" interpolation="0"/>
		<key row="3852" value="1.500000" interpolation="1"/>
		<key row="3855" value="1.000000" interpolation="0"/>
		<key row="3856" value="1.500000" interpolation="1"/>
		<key row="3860" value="1.000000" interpolation="0"/>
		<key row="3880" value="1.500000" interpolation="1"/>
		<key row="3884" value="1.000000" interpolation="0"/>
		<key row="3888" value="1.500000" interpolation="1"/>
		<key row="3892" value="1.000000" interpolation="0"/>
		<key row="3896" value="1.500000" interpolation="1"/>
		<key row="3900" value="1.000000" interpolation="0"/>
		<key row="3904" value="1.500000" interpolation="1"/>
		<key row="3908" value="1.000000" interpolation="0"/>
		<key row="3920" value="1.500000" interpolation="1"/>
		<key row="3924" value="1.000000" interpolation="0"/>
		<key row="3946" value="1.500000" interpolation="1"/>
		<key row="3950" value="1.000000" interpolation="0"/>
		<key row="3952" value="1.500000" interpolation="1"/>
		<key row="3956" value="1.000000" interpolation="0"/>
		<key row="3968" value="1.500000" interpolation="1"/>
		<key row="3971" value="1.000000" interpolation="0"/>
		<key row="3972" value="1.500000" interpolation="1"/>
		<key row="3975" value="1.000000" interpolation="0"/>
		<key row="3976" value="1.500000" interpolation="1"/>
		<key row="3979" value="1.000000" interpolation="0"/>
		<key row="3980" value="1.500000" interpolation="1"/>
		<key row="3983" value="1.000000" interpolation="0"/>
		<key row="3984" value="1.500000" interpolation="1"/>
		<key row="3988" value="1.000000" interpolation="0"/>
		<key row="4008" value="1.500000" interpolation="1"/>
		<key row="4012" value="1.000000" interpolation="0"/>
		<key row="4016" value="1.500000" interpolation="1"/>
		<key row="4020" value="1.000000" interpolation="0"/>
		<key row="4032" value="1.500000" interpolation="1"/>
		<key row="4033" value="1.000000" interpolation="0"/>
		<key row="4034" value="1.500000" interpolation="1"/>
		<key row="4035" value="1.000000" interpolation="0"/>
		<key row="4036" value="1.500000" interpolation="1"/>
		<key row="4037" value="1.000000" interpolation="0"/>
		<key row="4038" value="1.500000" interpolation="1"/>
		<key row="4039" value="1.000000" interpolation="0"/>
		<key row="4040" value="1.500000" interpolation="1"/>
		<key row="4041" value="1.000000" interpolation="0"/>
		<key row="4042" value="1.500000" interpolation="1"/>
		<key row="4043" value="1.000000" interpolation="0"/>
		<key row="4044" value="1.500000" interpolation="1"/>
		<key row="4045" value="1.000000" interpolation="0"/>
		<key row="4046" value="1.500000" interpolation="1"/>
		<key row="4047" value="1.000000" interpolation="0"/>
		<key row="4048" value="1.500000" interpolation="1"/>
		<key row="4052" value="1.000000" interpolation="0"/>
		<key row="4064" value="1.500000" interpolation="1"/>
		<key row="4068" value="1.000000" interpolation="0"/>
		<key row="4080" value="1.500000" interpolation="1"/>
		<key row="4081" value="1.000000" interpolation="0"/>
		<key row="4082" value="1.500000" interpolation="1"/>
		<key row="4083" value="1.000000" interpolation="0"/>
		<key row="4084" value="1.500000" interpolation="1"/>
		<key row="4085" value="1.000000" interpolation="0"/>
		<key row="4086" value="1.500000" interpolation="1"/>
		<key row="4087" value="1.000000" interpolation="0"/>
		<key row="4088" value="1.500000" interpolation="1"/>
		<key row="4089" value="1.000000" interpolation="0"/>
		<key row="4090" value="1.500000" interpolation="1"/>
		<key row="4091" value="1.000000" interpolation="0"/>
		<key row="4092" value="1.500000" interpolation="1"/>
		<key row="4093" value="1.000000" interpolation="0"/>
		<key row="4094" value="1.500000" interpolation="1"/>
		<key row="4095" value="1.000000" interpolation="0"/>
		<key row="4096" value="1.500000" interpolation="1"/>
		<key row="4097" value="1.000000" interpolation="0"/>
		<key row="4098" value="1.500000" interpolation="1"/>
		<key row="4099" value="1.000000" interpolation="0"/>
		<key row="4100" value="1.500000" interpolation="1"/>
		<key row="4101" value="1.000000" interpolation="0"/>
		<key row="4102" value="1.500000" interpolation="1"/>
		<key row="4103" value="1.000000" interpolation="0"/>
		<key row="4104" value="1.500000" interpolation="1"/>
		<key row="4105" value="1.000000" interpolation="0"/>
		<key row="4106" value="1.500000" interpolation="1"/>
		<key row="4107" value="1.000000" interpolation="0"/>
		<key row="4108" value="1.500000" interpolation="1"/>
		<key row="4109" value="1.000000" interpolation="0"/>
		<key row="4110" value="1.500000" interpolation="1"/>
		<key row="4111" value="1.000000" interpolation="0"/>
		<key row="4112" value="1.500000" interpolation="1"/>
		<key row="4116" value="1.000000" interpolation="0"/>
		<key row="4118" value="1.500000" interpolation="1"/>
		<key row="4122" value="1.000000" interpolation="0"/>
		<key row="4123" value="1.500000" interpolation="1"/>
		<key row="4127" value="1.000000" interpolation="0"/>
		<key row="4128" value="1.500000" interpolation="1"/>
		<key row="4131" value="1.000000" interpolation="0"/>
		<key row="4133" value="1.500000" interpolation="1"/>
		<key row="4137" value="1.000000" interpolation="0"/>
		<key row="4138" value="1.500000" interpolation="1"/>
		<key row="4142" value="1.000000" interpolation="0"/>
		<key row="4144" value="2.000000" interpolation="1"/>
		<key row="4147" value="1.000000" interpolation="0"/>
		<key row="4149" value="2.000000" interpolation="1"/>
		<key row="4152" value="1.000000" interpolation="0"/>
		<key row="4154" value="2.000000" interpolation="1"/>
		<key row="4157" value="1.000000" interpolation="0"/>
		<key row="4160" value="1.500000" interpolation="1"/>
		<key row="4184" value="1.000000" interpolation="0"/>
	</track>
	<track name="focus">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1024" value="1.200000" interpolation="0"/>
		<key row="1280" value="0.100000" interpolation="0"/>
		<key row="1408" value="0.500000" interpolation="0"/>
		<key row="1536" value="0.200000" interpolation="0"/>
		<key row="1664" value="0.100000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="3664" value="0.300000" interpolation="0"/>
	</track>
</tracks>
